{
    "1700681803136513:133357": {
        "RenderOrderComponent": true
    },
    "1700681803150113:133605": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
