{
    "1700613210354400:1107720": {
        "RenderOrderComponent": true
    },
    "1700613210368568:1107960": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
