{
    "1700689554106487:6593": {
        "IFileManager": {
            "path": "Files/File_1700689554106487_6593"
        }
    },
    "1700689554107859:6594": {
        "IResourceController": {
            "name": "Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1700689554107864:6595",
            "fileId": "1700689554106487:6593",
            "originalId": "1700689554130231:6599",
            "publicId": "1701784406970279:53881",
            "expected_hash": "09fd0eff503543e8685d03e610a9825c"
        },
        "IResourceManager": {
            "uid": "1700689554107864:6595",
            "name": "Files/File_1700689554106487_6593",
            "flags": 1
        }
    },
    "1700689554130231:6599": {
        "IFileManager": {
            "path": "Files/File_1700689554130231_6599.lsmat"
        }
    },
    "1701784406970279:53881": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/SpikeyShell_Animated/Materials000000/Material.lsmat",
                "hash": "9fc1dce21caa9b3f637d0891780277c8"
            }
        }
    }
}
