{
    "1700684662619215:739753": {
        "RenderOrderComponent": true
    },
    "1700684662619864:739755": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
