{
    "1700728356823822:388518": {
        "IFileManager": {
            "path": "Files/File_1700728356823822_388518.mesh"
        }
    },
    "1700728356825904:388519": {
        "IResourceController": {
            "name": "Cube 5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700728356837402:388523",
            "fileId": "1700728356823822:388518",
            "expected_hash": "387385f6098306926cafc7d7e06ad451",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700728356837402:388523",
            "name": "Files/File_1700728356823822_388518.mesh",
            "flags": 1
        }
    },
    "1700728356837402:388523": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "43968",
                "compressedSize": "16412",
                "extension": "mesh",
                "originalRAM": "43968",
                "originalSize": "16412",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700728359194209:389698"
        }
    },
    "1700728359194209:389698": {
        "IFileManager": {
            "path": "Files/File_1700728359194209_389698.mesh"
        }
    }
}
