{
    "lens_id": "",
    "document_id": "ugDr3nIt7DLaU52QpNMc",
    "original_document_id": "ugDr3nIt7DLaU52QpNMc",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "InteractiveEnvironment",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Image Marker.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1700727707578904:144888",
                    "v": "GaSs1QumpiOQ3rKM4aIQd"
                },
                {
                    "k": "1700727709286287:146151",
                    "v": "65AChsbvqDTd6pq0zY57Iv"
                },
                {
                    "k": "1700727980628539:245818",
                    "v": "GaSs1QumpiOQ3rKM4aIQd"
                },
                {
                    "k": "1700727981321303:246878",
                    "v": "65AChsbvqDTd6pq0zY57Iv"
                },
                {
                    "k": "1700729694924788:920154",
                    "v": "6UpvDKXAxFjiYd0bdW5w49"
                },
                {
                    "k": "1700729696848919:922794",
                    "v": "2kJmVPnDf4NaVhSzaIwLKT"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1700728390568037:404454",
                        "v": {
                            "prefab": "1700728358990749:389424",
                            "mapping": [
                                {
                                    "k": "1700728358970121:389262",
                                    "v": "1700728390568037:404454"
                                },
                                {
                                    "k": "1700728358972977:389264",
                                    "v": "1700728390569141:404494"
                                },
                                {
                                    "k": "1700728358973592:389266",
                                    "v": "1700728390569896:404502"
                                },
                                {
                                    "k": "1700728358974949:389277",
                                    "v": "1700728390572091:404516"
                                },
                                {
                                    "k": "1700728358975474:389279",
                                    "v": "1700728390572516:404518"
                                },
                                {
                                    "k": "1700728358976426:389290",
                                    "v": "1700728390573260:404529"
                                },
                                {
                                    "k": "1700728358977008:389293",
                                    "v": "1700728390573778:404532"
                                },
                                {
                                    "k": "1700728358977537:389296",
                                    "v": "1700728390575381:404538"
                                },
                                {
                                    "k": "1700728358978013:389298",
                                    "v": "1700728390575814:404540"
                                },
                                {
                                    "k": "1700728358978846:389309",
                                    "v": "1700728390576609:404551"
                                },
                                {
                                    "k": "1700728358979430:389312",
                                    "v": "1700728390578131:404557"
                                },
                                {
                                    "k": "1700728358979867:389314",
                                    "v": "1700728390578537:404559"
                                },
                                {
                                    "k": "1700728358980927:389326",
                                    "v": "1700728390580310:404573"
                                },
                                {
                                    "k": "1700728358981557:389329",
                                    "v": "1700728390580735:404575"
                                },
                                {
                                    "k": "1700728358982477:389340",
                                    "v": "1700728390582522:404589"
                                },
                                {
                                    "k": "1700728358982949:389342",
                                    "v": "1700728390582947:404591"
                                },
                                {
                                    "k": "1700728358983775:389353",
                                    "v": "1700728390584800:404605"
                                },
                                {
                                    "k": "1700728358984218:389355",
                                    "v": "1700728390585255:404607"
                                },
                                {
                                    "k": "1700728358985028:389372",
                                    "v": "1700728390587127:404621"
                                },
                                {
                                    "k": "1700728358985510:389374",
                                    "v": "1700728390587563:404623"
                                },
                                {
                                    "k": "1700728358986335:389385",
                                    "v": "1700728390589426:404637"
                                },
                                {
                                    "k": "1700728358986968:389387",
                                    "v": "1700728390589873:404639"
                                },
                                {
                                    "k": "1700728358987863:389398",
                                    "v": "1700728390591707:404653"
                                },
                                {
                                    "k": "1700728358988329:389400",
                                    "v": "1700728390592167:404655"
                                },
                                {
                                    "k": "1700728358989094:389411",
                                    "v": "1700728390594210:404669"
                                },
                                {
                                    "k": "1700728358989553:389413",
                                    "v": "1700728390594675:404671"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1700728593107982:482757",
                        "v": {
                            "prefab": "1700728358990749:389424",
                            "mapping": [
                                {
                                    "k": "1700728358970121:389262",
                                    "v": "1700728593107982:482757"
                                },
                                {
                                    "k": "1700728358972977:389264",
                                    "v": "1700728593108930:482759"
                                },
                                {
                                    "k": "1700728358973592:389266",
                                    "v": "1700728593109722:482763"
                                },
                                {
                                    "k": "1700728358974949:389277",
                                    "v": "1700728593110733:482774"
                                },
                                {
                                    "k": "1700728358975474:389279",
                                    "v": "1700728593111555:482776"
                                },
                                {
                                    "k": "1700728358976426:389290",
                                    "v": "1700728593112408:482787"
                                },
                                {
                                    "k": "1700728358977008:389293",
                                    "v": "1700728593112994:482790"
                                },
                                {
                                    "k": "1700728358977537:389296",
                                    "v": "1700728593113588:482793"
                                },
                                {
                                    "k": "1700728358978013:389298",
                                    "v": "1700728593114485:482801"
                                },
                                {
                                    "k": "1700728358978846:389309",
                                    "v": "1700728593115330:482812"
                                },
                                {
                                    "k": "1700728358979430:389312",
                                    "v": "1700728593115918:482815"
                                },
                                {
                                    "k": "1700728358979867:389314",
                                    "v": "1700728593116726:482817"
                                },
                                {
                                    "k": "1700728358980927:389326",
                                    "v": "1700728593117559:482828"
                                },
                                {
                                    "k": "1700728358981557:389329",
                                    "v": "1700728593118384:482830"
                                },
                                {
                                    "k": "1700728358982477:389340",
                                    "v": "1700728593119204:482841"
                                },
                                {
                                    "k": "1700728358982949:389342",
                                    "v": "1700728593120009:482843"
                                },
                                {
                                    "k": "1700728358983775:389353",
                                    "v": "1700728593120854:482854"
                                },
                                {
                                    "k": "1700728358984218:389355",
                                    "v": "1700728593121681:482856"
                                },
                                {
                                    "k": "1700728358985028:389372",
                                    "v": "1700728593122498:482867"
                                },
                                {
                                    "k": "1700728358985510:389374",
                                    "v": "1700728593123344:482869"
                                },
                                {
                                    "k": "1700728358986335:389385",
                                    "v": "1700728593124179:482880"
                                },
                                {
                                    "k": "1700728358986968:389387",
                                    "v": "1700728593125002:482882"
                                },
                                {
                                    "k": "1700728358987863:389398",
                                    "v": "1700728593125797:482893"
                                },
                                {
                                    "k": "1700728358988329:389400",
                                    "v": "1700728593126656:482895"
                                },
                                {
                                    "k": "1700728358989094:389411",
                                    "v": "1700728593127485:482906"
                                },
                                {
                                    "k": "1700728358989553:389413",
                                    "v": "1700728593128316:482908"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1700728897465134:603469",
                        "v": {
                            "prefab": "1700689555706415:6910",
                            "mapping": [
                                {
                                    "k": "1700689555686146:6745",
                                    "v": "1700728897465134:603469"
                                },
                                {
                                    "k": "1700689555689331:6747",
                                    "v": "1700728897467093:603517"
                                },
                                {
                                    "k": "1700689555689856:6749",
                                    "v": "1700728897469981:603541"
                                },
                                {
                                    "k": "1700689555690233:6751",
                                    "v": "1700728897470869:603543"
                                },
                                {
                                    "k": "1700689555691964:6762",
                                    "v": "1700728897473504:603557"
                                },
                                {
                                    "k": "1700689555692407:6764",
                                    "v": "1700728897474392:603559"
                                },
                                {
                                    "k": "1700689555693357:6775",
                                    "v": "1700728897477111:603573"
                                },
                                {
                                    "k": "1700689555693771:6777",
                                    "v": "1700728897478066:603575"
                                },
                                {
                                    "k": "1700689555694690:6788",
                                    "v": "1700728897480724:603589"
                                },
                                {
                                    "k": "1700689555695113:6790",
                                    "v": "1700728897481600:603591"
                                },
                                {
                                    "k": "1700689555695965:6801",
                                    "v": "1700728897484139:603605"
                                },
                                {
                                    "k": "1700689555696340:6803",
                                    "v": "1700728897484992:603607"
                                },
                                {
                                    "k": "1700689555697126:6814",
                                    "v": "1700728897487444:603621"
                                },
                                {
                                    "k": "1700689555697497:6816",
                                    "v": "1700728897488301:603623"
                                },
                                {
                                    "k": "1700689555698283:6827",
                                    "v": "1700728897490767:603637"
                                },
                                {
                                    "k": "1700689555698651:6829",
                                    "v": "1700728897491635:603639"
                                },
                                {
                                    "k": "1700689555699390:6840",
                                    "v": "1700728897494135:603653"
                                },
                                {
                                    "k": "1700689555699755:6842",
                                    "v": "1700728897495052:603658"
                                },
                                {
                                    "k": "1700689555700521:6853",
                                    "v": "1700728897497714:603672"
                                },
                                {
                                    "k": "1700689555700908:6855",
                                    "v": "1700728897498634:603676"
                                },
                                {
                                    "k": "1700689555701658:6866",
                                    "v": "1700728897501422:603696"
                                },
                                {
                                    "k": "1700689555702044:6868",
                                    "v": "1700728897502352:603698"
                                },
                                {
                                    "k": "1700689555702798:6879",
                                    "v": "1700728897504917:603712"
                                },
                                {
                                    "k": "1700689555703173:6881",
                                    "v": "1700728897505795:603714"
                                },
                                {
                                    "k": "1700689555703888:6892",
                                    "v": "1700728897468105:603519"
                                },
                                {
                                    "k": "1700689555704630:6903",
                                    "v": "1700728897469056:603534"
                                },
                                {
                                    "k": "1700689555705157:6906",
                                    "v": "1700728897469664:603539"
                                },
                                {
                                    "k": "1700689555705406:6908",
                                    "v": "1700728897466597:603514"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1700736639408243:3232443",
                        "v": {
                            "prefab": "1700728358990749:389424",
                            "mapping": [
                                {
                                    "k": "1700728358970121:389262",
                                    "v": "1700736639408243:3232443"
                                },
                                {
                                    "k": "1700728358972977:389264",
                                    "v": "1700736639410211:3232483"
                                },
                                {
                                    "k": "1700728358973592:389266",
                                    "v": "1700736639411480:3232485"
                                },
                                {
                                    "k": "1700728358974949:389277",
                                    "v": "1700736639416430:3232499"
                                },
                                {
                                    "k": "1700728358975474:389279",
                                    "v": "1700736639421759:3232562"
                                },
                                {
                                    "k": "1700728358976426:389290",
                                    "v": "1700736639423162:3232573"
                                },
                                {
                                    "k": "1700728358977008:389293",
                                    "v": "1700736639424195:3232579"
                                },
                                {
                                    "k": "1700728358977537:389296",
                                    "v": "1700736639428559:3232585"
                                },
                                {
                                    "k": "1700728358978013:389298",
                                    "v": "1700736639430454:3232589"
                                },
                                {
                                    "k": "1700728358978846:389309",
                                    "v": "1700736639431772:3232600"
                                },
                                {
                                    "k": "1700728358979430:389312",
                                    "v": "1700736639436099:3232612"
                                },
                                {
                                    "k": "1700728358979867:389314",
                                    "v": "1700736639437742:3232614"
                                },
                                {
                                    "k": "1700728358980927:389326",
                                    "v": "1700736639442399:3232628"
                                },
                                {
                                    "k": "1700728358981557:389329",
                                    "v": "1700736639444159:3232630"
                                },
                                {
                                    "k": "1700728358982477:389340",
                                    "v": "1700736639448757:3232644"
                                },
                                {
                                    "k": "1700728358982949:389342",
                                    "v": "1700736639450387:3232646"
                                },
                                {
                                    "k": "1700728358983775:389353",
                                    "v": "1700736639455114:3232663"
                                },
                                {
                                    "k": "1700728358984218:389355",
                                    "v": "1700736639456802:3232665"
                                },
                                {
                                    "k": "1700728358985028:389372",
                                    "v": "1700736639461609:3232687"
                                },
                                {
                                    "k": "1700728358985510:389374",
                                    "v": "1700736639463379:3232689"
                                },
                                {
                                    "k": "1700728358986335:389385",
                                    "v": "1700736639468279:3232703"
                                },
                                {
                                    "k": "1700728358986968:389387",
                                    "v": "1700736639470001:3232705"
                                },
                                {
                                    "k": "1700728358987863:389398",
                                    "v": "1700736639474807:3232719"
                                },
                                {
                                    "k": "1700728358988329:389400",
                                    "v": "1700736639476519:3232721"
                                },
                                {
                                    "k": "1700728358989094:389411",
                                    "v": "1700736639481373:3232735"
                                },
                                {
                                    "k": "1700728358989553:389413",
                                    "v": "1700736639483114:3232737"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1700689555706415:6910",
                    "v": [
                        {
                            "k": "",
                            "v": "1700689555686146:6745"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1700689555705406:6908"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1700689555689331:6747"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.Animation"
                            ],
                            "v": "1700689555705157:6906"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555703888:6892"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689555704630:6903"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1700689555693357:6775"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555693771:6777"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1700689555694690:6788"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555695113:6790"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1700689555695965:6801"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555696340:6803"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1700689555697126:6814"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555697497:6816"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1700689555698283:6827"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555698651:6829"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1700689555699390:6840"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555699755:6842"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1700689555700521:6853"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555700908:6855"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1700689555701658:6866"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555702044:6868"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1700689555702798:6879"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555703173:6881"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1700689555689856:6749"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555690233:6751"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1700689555691964:6762"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555692407:6764"
                        }
                    ]
                },
                {
                    "k": "1700689558961141:8527",
                    "v": [
                        {
                            "k": "",
                            "v": "1700689558945432:8373"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1700689558952476:8423"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558952822:8425"
                        },
                        {
                            "k": [
                                "Cone.002"
                            ],
                            "v": "1700689558953503:8436"
                        },
                        {
                            "k": [
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558953858:8438"
                        },
                        {
                            "k": [
                                "Cone.003"
                            ],
                            "v": "1700689558954556:8449"
                        },
                        {
                            "k": [
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558954905:8451"
                        },
                        {
                            "k": [
                                "Cone.004"
                            ],
                            "v": "1700689558955577:8462"
                        },
                        {
                            "k": [
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558955941:8464"
                        },
                        {
                            "k": [
                                "Cone.005"
                            ],
                            "v": "1700689558956643:8475"
                        },
                        {
                            "k": [
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558957006:8477"
                        },
                        {
                            "k": [
                                "Cone.006"
                            ],
                            "v": "1700689558957691:8488"
                        },
                        {
                            "k": [
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558958032:8490"
                        },
                        {
                            "k": [
                                "Cone.007"
                            ],
                            "v": "1700689558958704:8501"
                        },
                        {
                            "k": [
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558959050:8503"
                        },
                        {
                            "k": [
                                "Cone.008"
                            ],
                            "v": "1700689558959716:8514"
                        },
                        {
                            "k": [
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558960067:8516"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1700689558948848:8388"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558949216:8390"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689558949940:8401"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1700689558950428:8404"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1700689558950904:8407"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558951256:8409"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689558951956:8420"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1700689558947536:8375"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558947946:8377"
                        }
                    ]
                },
                {
                    "k": "1700728358990749:389424",
                    "v": [
                        {
                            "k": "",
                            "v": "1700728358970121:389262"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1700728358979430:389312"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358979867:389314"
                        },
                        {
                            "k": [
                                "Cone.002"
                            ],
                            "v": "1700728358980927:389326"
                        },
                        {
                            "k": [
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358981557:389329"
                        },
                        {
                            "k": [
                                "Cone.003"
                            ],
                            "v": "1700728358982477:389340"
                        },
                        {
                            "k": [
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358982949:389342"
                        },
                        {
                            "k": [
                                "Cone.004"
                            ],
                            "v": "1700728358983775:389353"
                        },
                        {
                            "k": [
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358984218:389355"
                        },
                        {
                            "k": [
                                "Cone.005"
                            ],
                            "v": "1700728358985028:389372"
                        },
                        {
                            "k": [
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358985510:389374"
                        },
                        {
                            "k": [
                                "Cone.006"
                            ],
                            "v": "1700728358986335:389385"
                        },
                        {
                            "k": [
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358986968:389387"
                        },
                        {
                            "k": [
                                "Cone.007"
                            ],
                            "v": "1700728358987863:389398"
                        },
                        {
                            "k": [
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358988329:389400"
                        },
                        {
                            "k": [
                                "Cone.008"
                            ],
                            "v": "1700728358989094:389411"
                        },
                        {
                            "k": [
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358989553:389413"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1700728358974949:389277"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358975474:389279"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700728358976426:389290"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1700728358977008:389293"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1700728358977537:389296"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358978013:389298"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700728358978846:389309"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1700728358972977:389264"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358973592:389266"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.0"
}
