{
    "lens_id": "",
    "document_id": "ugDr3nIt7DLaU52QpNMc",
    "original_document_id": "ugDr3nIt7DLaU52QpNMc",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "1"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "InteractiveEnvironment",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Image Marker.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            },
            "ie_saved_device_transformation": {
                "eulerRotation": {
                    "x": "-16.2246399",
                    "y": "-1048.76123",
                    "z": "0"
                },
                "translation": {
                    "x": "53.4950409",
                    "y": "0",
                    "z": "-176.377365"
                }
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": "",
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1700727707578904:144888",
                    "v": "GaSs1QumpiOQ3rKM4aIQd"
                },
                {
                    "k": "1700727709286287:146151",
                    "v": "65AChsbvqDTd6pq0zY57Iv"
                },
                {
                    "k": "1700727980628539:245818",
                    "v": "GaSs1QumpiOQ3rKM4aIQd"
                },
                {
                    "k": "1700727981321303:246878",
                    "v": "65AChsbvqDTd6pq0zY57Iv"
                },
                {
                    "k": "1700729694924788:920154",
                    "v": "6UpvDKXAxFjiYd0bdW5w49"
                },
                {
                    "k": "1700729696848919:922794",
                    "v": "2kJmVPnDf4NaVhSzaIwLKT"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1700728390568037:404454",
                        "v": {
                            "prefab": "1700728358990749:389424",
                            "mapping": [
                                {
                                    "k": "1700728358970121:389262",
                                    "v": "1700728390568037:404454"
                                },
                                {
                                    "k": "1700728358972977:389264",
                                    "v": "1700728390569141:404494"
                                },
                                {
                                    "k": "1700728358973592:389266",
                                    "v": "1700728390569896:404502"
                                },
                                {
                                    "k": "1700728358974949:389277",
                                    "v": "1700728390572091:404516"
                                },
                                {
                                    "k": "1700728358975474:389279",
                                    "v": "1700728390572516:404518"
                                },
                                {
                                    "k": "1700728358976426:389290",
                                    "v": "1700728390573260:404529"
                                },
                                {
                                    "k": "1700728358977008:389293",
                                    "v": "1700728390573778:404532"
                                },
                                {
                                    "k": "1700728358977537:389296",
                                    "v": "1700728390575381:404538"
                                },
                                {
                                    "k": "1700728358978013:389298",
                                    "v": "1700728390575814:404540"
                                },
                                {
                                    "k": "1700728358978846:389309",
                                    "v": "1700728390576609:404551"
                                },
                                {
                                    "k": "1700728358979430:389312",
                                    "v": "1700728390578131:404557"
                                },
                                {
                                    "k": "1700728358979867:389314",
                                    "v": "1700728390578537:404559"
                                },
                                {
                                    "k": "1700728358980927:389326",
                                    "v": "1700728390580310:404573"
                                },
                                {
                                    "k": "1700728358981557:389329",
                                    "v": "1700728390580735:404575"
                                },
                                {
                                    "k": "1700728358982477:389340",
                                    "v": "1700728390582522:404589"
                                },
                                {
                                    "k": "1700728358982949:389342",
                                    "v": "1700728390582947:404591"
                                },
                                {
                                    "k": "1700728358983775:389353",
                                    "v": "1700728390584800:404605"
                                },
                                {
                                    "k": "1700728358984218:389355",
                                    "v": "1700728390585255:404607"
                                },
                                {
                                    "k": "1700728358985028:389372",
                                    "v": "1700728390587127:404621"
                                },
                                {
                                    "k": "1700728358985510:389374",
                                    "v": "1700728390587563:404623"
                                },
                                {
                                    "k": "1700728358986335:389385",
                                    "v": "1700728390589426:404637"
                                },
                                {
                                    "k": "1700728358986968:389387",
                                    "v": "1700728390589873:404639"
                                },
                                {
                                    "k": "1700728358987863:389398",
                                    "v": "1700728390591707:404653"
                                },
                                {
                                    "k": "1700728358988329:389400",
                                    "v": "1700728390592167:404655"
                                },
                                {
                                    "k": "1700728358989094:389411",
                                    "v": "1700728390594210:404669"
                                },
                                {
                                    "k": "1700728358989553:389413",
                                    "v": "1700728390594675:404671"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1700728593107982:482757",
                        "v": {
                            "prefab": "1700728358990749:389424",
                            "mapping": [
                                {
                                    "k": "1700728358970121:389262",
                                    "v": "1700728593107982:482757"
                                },
                                {
                                    "k": "1700728358972977:389264",
                                    "v": "1700728593108930:482759"
                                },
                                {
                                    "k": "1700728358973592:389266",
                                    "v": "1700728593109722:482763"
                                },
                                {
                                    "k": "1700728358974949:389277",
                                    "v": "1700728593110733:482774"
                                },
                                {
                                    "k": "1700728358975474:389279",
                                    "v": "1700728593111555:482776"
                                },
                                {
                                    "k": "1700728358976426:389290",
                                    "v": "1700728593112408:482787"
                                },
                                {
                                    "k": "1700728358977008:389293",
                                    "v": "1700728593112994:482790"
                                },
                                {
                                    "k": "1700728358977537:389296",
                                    "v": "1700728593113588:482793"
                                },
                                {
                                    "k": "1700728358978013:389298",
                                    "v": "1700728593114485:482801"
                                },
                                {
                                    "k": "1700728358978846:389309",
                                    "v": "1700728593115330:482812"
                                },
                                {
                                    "k": "1700728358979430:389312",
                                    "v": "1700728593115918:482815"
                                },
                                {
                                    "k": "1700728358979867:389314",
                                    "v": "1700728593116726:482817"
                                },
                                {
                                    "k": "1700728358980927:389326",
                                    "v": "1700728593117559:482828"
                                },
                                {
                                    "k": "1700728358981557:389329",
                                    "v": "1700728593118384:482830"
                                },
                                {
                                    "k": "1700728358982477:389340",
                                    "v": "1700728593119204:482841"
                                },
                                {
                                    "k": "1700728358982949:389342",
                                    "v": "1700728593120009:482843"
                                },
                                {
                                    "k": "1700728358983775:389353",
                                    "v": "1700728593120854:482854"
                                },
                                {
                                    "k": "1700728358984218:389355",
                                    "v": "1700728593121681:482856"
                                },
                                {
                                    "k": "1700728358985028:389372",
                                    "v": "1700728593122498:482867"
                                },
                                {
                                    "k": "1700728358985510:389374",
                                    "v": "1700728593123344:482869"
                                },
                                {
                                    "k": "1700728358986335:389385",
                                    "v": "1700728593124179:482880"
                                },
                                {
                                    "k": "1700728358986968:389387",
                                    "v": "1700728593125002:482882"
                                },
                                {
                                    "k": "1700728358987863:389398",
                                    "v": "1700728593125797:482893"
                                },
                                {
                                    "k": "1700728358988329:389400",
                                    "v": "1700728593126656:482895"
                                },
                                {
                                    "k": "1700728358989094:389411",
                                    "v": "1700728593127485:482906"
                                },
                                {
                                    "k": "1700728358989553:389413",
                                    "v": "1700728593128316:482908"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1701257390481447:122852",
                        "v": {
                            "prefab": "1701257352952206:59448",
                            "mapping": [
                                {
                                    "k": "1701257352918865:59235",
                                    "v": "1701257390481447:122852"
                                },
                                {
                                    "k": "1701257352920987:59237",
                                    "v": "1701257390483677:123760"
                                },
                                {
                                    "k": "1701257352921484:59239",
                                    "v": "1701257390485603:123778"
                                },
                                {
                                    "k": "1701257352921870:59241",
                                    "v": "1701257390485972:123780"
                                },
                                {
                                    "k": "1701257352922702:59252",
                                    "v": "1701257390486642:123791"
                                },
                                {
                                    "k": "1701257352923057:59254",
                                    "v": "1701257390487761:123796"
                                },
                                {
                                    "k": "1701257352923428:59256",
                                    "v": "1701257390488107:123798"
                                },
                                {
                                    "k": "1701257352924119:59267",
                                    "v": "1701257390488742:123809"
                                },
                                {
                                    "k": "1701257352924432:59269",
                                    "v": "1701257390489934:123817"
                                },
                                {
                                    "k": "1701257352924792:59271",
                                    "v": "1701257390490309:123819"
                                },
                                {
                                    "k": "1701257352925509:59282",
                                    "v": "1701257390490978:123830"
                                },
                                {
                                    "k": "1701257352925804:59284",
                                    "v": "1701257390492158:123835"
                                },
                                {
                                    "k": "1701257352926174:59286",
                                    "v": "1701257390492510:123837"
                                },
                                {
                                    "k": "1701257352926861:59297",
                                    "v": "1701257390493243:123850"
                                },
                                {
                                    "k": "1701257352927173:59299",
                                    "v": "1701257390494992:123855"
                                },
                                {
                                    "k": "1701257352927540:59301",
                                    "v": "1701257390495433:123857"
                                },
                                {
                                    "k": "1701257352928215:59312",
                                    "v": "1701257390496268:123874"
                                },
                                {
                                    "k": "1701257352928524:59314",
                                    "v": "1701257390497455:123879"
                                },
                                {
                                    "k": "1701257352928897:59316",
                                    "v": "1701257390497832:123881"
                                },
                                {
                                    "k": "1701257352929576:59327",
                                    "v": "1701257390498510:123892"
                                },
                                {
                                    "k": "1701257352929885:59329",
                                    "v": "1701257390499644:123897"
                                },
                                {
                                    "k": "1701257352930256:59331",
                                    "v": "1701257390499977:123899"
                                },
                                {
                                    "k": "1701257352930923:59342",
                                    "v": "1701257390500624:123910"
                                },
                                {
                                    "k": "1701257352931255:59344",
                                    "v": "1701257390501697:123915"
                                },
                                {
                                    "k": "1701257352931645:59346",
                                    "v": "1701257390502039:123917"
                                },
                                {
                                    "k": "1701257352932384:59357",
                                    "v": "1701257390502678:123928"
                                },
                                {
                                    "k": "1701257352932705:59359",
                                    "v": "1701257390503791:123933"
                                },
                                {
                                    "k": "1701257352933086:59361",
                                    "v": "1701257390504124:123935"
                                },
                                {
                                    "k": "1701257352933758:59372",
                                    "v": "1701257390504758:123946"
                                },
                                {
                                    "k": "1701257352934075:59374",
                                    "v": "1701257390505826:123951"
                                },
                                {
                                    "k": "1701257352934458:59376",
                                    "v": "1701257390506161:123953"
                                },
                                {
                                    "k": "1701257352935170:59387",
                                    "v": "1701257390506812:123964"
                                },
                                {
                                    "k": "1701257352935636:59392",
                                    "v": "1701257390507893:123969"
                                },
                                {
                                    "k": "1701257352936024:59394",
                                    "v": "1701257390508233:123971"
                                },
                                {
                                    "k": "1701257352936739:59405",
                                    "v": "1701257390508838:123982"
                                },
                                {
                                    "k": "1701257352937061:59407",
                                    "v": "1701257390484117:123762"
                                },
                                {
                                    "k": "1701257352937756:59418",
                                    "v": "1701257390484926:123773"
                                },
                                {
                                    "k": "1701257352938255:59421",
                                    "v": "1701257390485381:123776"
                                },
                                {
                                    "k": "1701257352938570:59424",
                                    "v": "1701257390510847:124001"
                                },
                                {
                                    "k": "1701257352939440:59427",
                                    "v": "1701257390511192:124003"
                                },
                                {
                                    "k": "1701257352940580:59438",
                                    "v": "1701257390511805:124014"
                                },
                                {
                                    "k": "1701257352941004:59440",
                                    "v": "1701257390483037:123758"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1700689555706415:6910",
                    "v": [
                        {
                            "k": "",
                            "v": "1700689555686146:6745"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1700689555705406:6908"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1700689555689331:6747"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.Animation"
                            ],
                            "v": "1700689555705157:6906"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555703888:6892"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689555704630:6903"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1700689555693357:6775"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555693771:6777"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1700689555694690:6788"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555695113:6790"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1700689555695965:6801"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555696340:6803"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1700689555697126:6814"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555697497:6816"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1700689555698283:6827"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555698651:6829"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1700689555699390:6840"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555699755:6842"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1700689555700521:6853"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555700908:6855"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1700689555701658:6866"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555702044:6868"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1700689555702798:6879"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555703173:6881"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1700689555689856:6749"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555690233:6751"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1700689555691964:6762"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689555692407:6764"
                        }
                    ]
                },
                {
                    "k": "1700689558961141:8527",
                    "v": [
                        {
                            "k": "",
                            "v": "1700689558945432:8373"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1700689558952476:8423"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558952822:8425"
                        },
                        {
                            "k": [
                                "Cone.002"
                            ],
                            "v": "1700689558953503:8436"
                        },
                        {
                            "k": [
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558953858:8438"
                        },
                        {
                            "k": [
                                "Cone.003"
                            ],
                            "v": "1700689558954556:8449"
                        },
                        {
                            "k": [
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558954905:8451"
                        },
                        {
                            "k": [
                                "Cone.004"
                            ],
                            "v": "1700689558955577:8462"
                        },
                        {
                            "k": [
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558955941:8464"
                        },
                        {
                            "k": [
                                "Cone.005"
                            ],
                            "v": "1700689558956643:8475"
                        },
                        {
                            "k": [
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558957006:8477"
                        },
                        {
                            "k": [
                                "Cone.006"
                            ],
                            "v": "1700689558957691:8488"
                        },
                        {
                            "k": [
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558958032:8490"
                        },
                        {
                            "k": [
                                "Cone.007"
                            ],
                            "v": "1700689558958704:8501"
                        },
                        {
                            "k": [
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558959050:8503"
                        },
                        {
                            "k": [
                                "Cone.008"
                            ],
                            "v": "1700689558959716:8514"
                        },
                        {
                            "k": [
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558960067:8516"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1700689558948848:8388"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558949216:8390"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689558949940:8401"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1700689558950428:8404"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1700689558950904:8407"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558951256:8409"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700689558951956:8420"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1700689558947536:8375"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700689558947946:8377"
                        }
                    ]
                },
                {
                    "k": "1700728358990749:389424",
                    "v": [
                        {
                            "k": "",
                            "v": "1700728358970121:389262"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1700728358979430:389312"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358979867:389314"
                        },
                        {
                            "k": [
                                "Cone.002"
                            ],
                            "v": "1700728358980927:389326"
                        },
                        {
                            "k": [
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358981557:389329"
                        },
                        {
                            "k": [
                                "Cone.003"
                            ],
                            "v": "1700728358982477:389340"
                        },
                        {
                            "k": [
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358982949:389342"
                        },
                        {
                            "k": [
                                "Cone.004"
                            ],
                            "v": "1700728358983775:389353"
                        },
                        {
                            "k": [
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358984218:389355"
                        },
                        {
                            "k": [
                                "Cone.005"
                            ],
                            "v": "1700728358985028:389372"
                        },
                        {
                            "k": [
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358985510:389374"
                        },
                        {
                            "k": [
                                "Cone.006"
                            ],
                            "v": "1700728358986335:389385"
                        },
                        {
                            "k": [
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358986968:389387"
                        },
                        {
                            "k": [
                                "Cone.007"
                            ],
                            "v": "1700728358987863:389398"
                        },
                        {
                            "k": [
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358988329:389400"
                        },
                        {
                            "k": [
                                "Cone.008"
                            ],
                            "v": "1700728358989094:389411"
                        },
                        {
                            "k": [
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358989553:389413"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1700728358974949:389277"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358975474:389279"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700728358976426:389290"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1700728358977008:389293"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1700728358977537:389296"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358978013:389298"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700728358978846:389309"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1700728358972977:389264"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700728358973592:389266"
                        }
                    ]
                },
                {
                    "k": "1701257352952206:59448",
                    "v": [
                        {
                            "k": "",
                            "v": "1701257352918865:59235"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1701257352941004:59440"
                        },
                        {
                            "k": [
                                "Icosphere"
                            ],
                            "v": "1701257352938570:59424"
                        },
                        {
                            "k": [
                                "Icosphere",
                                "Component.Animation"
                            ],
                            "v": "1701257352940580:59438"
                        },
                        {
                            "k": [
                                "Icosphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352939440:59427"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1701257352920987:59237"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.Animation"
                            ],
                            "v": "1701257352938255:59421"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352937061:59407"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1701257352937756:59418"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1701257352924432:59269"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.Animation"
                            ],
                            "v": "1701257352925509:59282"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352924792:59271"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1701257352925804:59284"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.Animation"
                            ],
                            "v": "1701257352926861:59297"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352926174:59286"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1701257352927173:59299"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.Animation"
                            ],
                            "v": "1701257352928215:59312"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352927540:59301"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1701257352928524:59314"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.Animation"
                            ],
                            "v": "1701257352929576:59327"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352928897:59316"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1701257352929885:59329"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.Animation"
                            ],
                            "v": "1701257352930923:59342"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352930256:59331"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1701257352931255:59344"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.Animation"
                            ],
                            "v": "1701257352932384:59357"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352931645:59346"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1701257352932705:59359"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.Animation"
                            ],
                            "v": "1701257352933758:59372"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352933086:59361"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1701257352934075:59374"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.Animation"
                            ],
                            "v": "1701257352935170:59387"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352934458:59376"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1701257352935636:59392"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.Animation"
                            ],
                            "v": "1701257352936739:59405"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352936024:59394"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1701257352921484:59239"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.Animation"
                            ],
                            "v": "1701257352922702:59252"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352921870:59241"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1701257352923057:59254"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.Animation"
                            ],
                            "v": "1701257352924119:59267"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257352923428:59256"
                        }
                    ]
                },
                {
                    "k": "1701257363432078:85495",
                    "v": [
                        {
                            "k": "",
                            "v": "1701257363397112:85282"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1701257363420719:85490"
                        },
                        {
                            "k": [
                                "Icosphere"
                            ],
                            "v": "1701257363419345:85475"
                        },
                        {
                            "k": [
                                "Icosphere",
                                "Component.Animation"
                            ],
                            "v": "1701257363420423:85488"
                        },
                        {
                            "k": [
                                "Icosphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363419746:85477"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1701257363399636:85284"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.Animation"
                            ],
                            "v": "1701257363419013:85473"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363417825:85459"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1701257363418497:85470"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1701257363404290:85324"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.Animation"
                            ],
                            "v": "1701257363405496:85337"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363404745:85326"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1701257363405807:85339"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.Animation"
                            ],
                            "v": "1701257363406900:85352"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363406191:85341"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1701257363407211:85354"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.Animation"
                            ],
                            "v": "1701257363408447:85367"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363407601:85356"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1701257363408795:85369"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.Animation"
                            ],
                            "v": "1701257363410142:85382"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363409283:85371"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1701257363410463:85384"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.Animation"
                            ],
                            "v": "1701257363411580:85397"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363410869:85386"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1701257363411921:85399"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.Animation"
                            ],
                            "v": "1701257363413009:85412"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363412304:85401"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1701257363413320:85414"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.Animation"
                            ],
                            "v": "1701257363414440:85427"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363413733:85416"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1701257363414802:85429"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.Animation"
                            ],
                            "v": "1701257363416009:85442"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363415205:85431"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1701257363416341:85444"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.Animation"
                            ],
                            "v": "1701257363417500:85457"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363416801:85446"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1701257363400253:85287"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.Animation"
                            ],
                            "v": "1701257363402069:85301"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363400850:85290"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1701257363402581:85303"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.Animation"
                            ],
                            "v": "1701257363403944:85322"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257363403171:85307"
                        }
                    ]
                },
                {
                    "k": "1701257916530080:395205",
                    "v": [
                        {
                            "k": "",
                            "v": "1701257916509696:395012"
                        },
                        {
                            "k": [
                                "Scenes"
                            ],
                            "v": "1701257916511990:395017"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene"
                            ],
                            "v": "1701257916512734:395019"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Component.AnimationMixer"
                            ],
                            "v": "1701257916529347:395203"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Icosphere"
                            ],
                            "v": "1701257916513420:395023"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Icosphere",
                                "Component.Animation"
                            ],
                            "v": "1701257916514776:395036"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Icosphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916513935:395025"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere"
                            ],
                            "v": "1701257916515023:395038"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916528253:395189"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1701257916528883:395200"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1701257916515562:395044"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916516011:395048"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1701257916516748:395059"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916517215:395061"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1701257916517905:395072"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916518378:395074"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1701257916519070:395085"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916519542:395087"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1701257916520213:395098"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916520699:395100"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1701257916521367:395111"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916521830:395113"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1701257916522484:395124"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916522950:395126"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1701257916523607:395137"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916524093:395139"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1701257916524747:395150"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916525240:395152"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1701257916525927:395163"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916526402:395165"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1701257916527096:395176"
                        },
                        {
                            "k": [
                                "Scenes",
                                "Scene",
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1701257916527595:395178"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.0"
}
