{
    "lens_id": "",
    "document_id": "ugDr3nIt7DLaU52QpNMc",
    "original_document_id": "ugDr3nIt7DLaU52QpNMc",
    "version": "33",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "55",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": {
                "1649082416475574:107527": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082427199232:110271": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082439729750:113424": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082450030542:116090": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082460630816:118829": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082471244376:121575": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082481781800:124296": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082491465116:126851": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649082504700263:130155": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649083114749264:286916": {
                    "longitude": "-0.13116145133972168",
                    "latitude": "51.512794494628906",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649083114749061:286915",
                    "locationAsset": "1649083114749736:286917"
                },
                "1649094984677630:32157": {
                    "longitude": "-0.13121148943901062",
                    "latitude": "51.512771606445312",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649094984677441:32156",
                    "locationAsset": "1649094984678151:32158"
                },
                "1649772212970366:35230": {
                    "longitude": "-0.13149562478065491",
                    "latitude": "51.513656616210938",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1649772212970143:35229",
                    "locationAsset": "1649772212970867:35231"
                },
                "1649778275335615:644381": {
                    "longitude": "0",
                    "latitude": "0",
                    "selected": "false",
                    "valid": "false",
                    "pinName": "",
                    "pinUid": "-1:-1",
                    "locationAsset": "-1:-1"
                },
                "1649778655920914:710757": {
                    "longitude": "-0.13150887191295624",
                    "latitude": "51.513614654541016",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Frith Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649778655920668:710756",
                    "locationAsset": "1649778655921339:710758"
                },
                "1649865066556768:58106": {
                    "longitude": "-0.13167314231395721",
                    "latitude": "51.513031005859375",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Old Compton Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649865066556471:58105",
                    "locationAsset": "1649865066557449:58107"
                },
                "1649964505575077:712535": {
                    "longitude": "-0.13096083700656891",
                    "latitude": "51.512859344482422",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Romilly Street [PLACE_CONTENT_HERE]",
                    "pinUid": "1649964505574756:712534",
                    "locationAsset": "1649964505575881:712536"
                },
                "1651740821321039:38503": {
                    "longitude": "-0.13170607388019562",
                    "latitude": "51.512580871582031",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin - Dean Street And Romily",
                    "pinUid": "1651740821320812:38502",
                    "locationAsset": "1651740821321523:38504"
                },
                "1651744904534351:1306090": {
                    "longitude": "-0.13159231841564178",
                    "latitude": "51.512386322021484",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1651744904534135:1306089",
                    "locationAsset": "1651744904535003:1306091"
                },
                "1652347539892906:46549": {
                    "longitude": "-0.085821650922298431",
                    "latitude": "51.528266906738281",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1652347539892395:46548",
                    "locationAsset": "1652347539893864:46550"
                },
                "1653297295919937:563039": {
                    "longitude": "-0.12685032188892365",
                    "latitude": "51.507827758789062",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297295919457:563038",
                    "locationAsset": "1653297295921503:563046"
                },
                "1653297493220826:286071": {
                    "longitude": "-0.12681996822357178",
                    "latitude": "51.515045166015625",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297493220620:286070",
                    "locationAsset": "1653297493221647:286072"
                },
                "1653297815414767:678204": {
                    "longitude": "-0.12326952069997787",
                    "latitude": "51.509716033935547",
                    "selected": "false",
                    "valid": "true",
                    "pinName": "Pin",
                    "pinUid": "1653297815414537:678203",
                    "locationAsset": "1653297815415381:678205"
                }
            },
            "mapCurrentPosition": {
                "x": "-0.131214619",
                "y": "51.5132256"
            },
            "mapCurrentCity": "0"
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "applicability": "3",
            "compatibility_descriptors": [
                "mobile",
                "web"
            ],
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "activation_camera": "front",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "input_stream_type": "Image",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": ""
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1700676478736663:160098",
                        "v": {
                            "prefab": "1700677223162305:282896",
                            "mapping": [
                                {
                                    "k": "1700676478736663:160098",
                                    "v": "1700676478736663:160098"
                                },
                                {
                                    "k": "1700676478763744:160105",
                                    "v": "1700676478763744:160105"
                                },
                                {
                                    "k": "1700676478777217:160107",
                                    "v": "1700676478777217:160107"
                                },
                                {
                                    "k": "1700676478777692:160109",
                                    "v": "1700676478777692:160109"
                                },
                                {
                                    "k": "1700676478778035:160111",
                                    "v": "1700676478778035:160111"
                                }
                            ]
                        }
                    },
                    {
                        "k": "1700676680364304:198663",
                        "v": {
                            "prefab": "1700676671925114:196379",
                            "mapping": [
                                {
                                    "k": "1700676478736663:160098",
                                    "v": "1700676680364304:198663"
                                },
                                {
                                    "k": "1700676478763744:160105",
                                    "v": "1700676680365410:198669"
                                },
                                {
                                    "k": "1700676478777217:160107",
                                    "v": "1700676680366190:198674"
                                },
                                {
                                    "k": "1700676478777692:160109",
                                    "v": "1700676680366878:198679"
                                },
                                {
                                    "k": "1700676478778035:160111",
                                    "v": "1700676680367844:198684"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1700675571882089:13435",
                    "v": [
                        {
                            "k": "",
                            "v": "1700675571810624:13259"
                        },
                        {
                            "k": [
                                "Component.AnimationMixer"
                            ],
                            "v": "1700675571875938:13432"
                        },
                        {
                            "k": [
                                "Sphere"
                            ],
                            "v": "1700675571828615:13266"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.Animation"
                            ],
                            "v": "1700675571874945:13430"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571872702:13416"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700675571874099:13427"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone"
                            ],
                            "v": "1700675571842629:13294"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571843040:13297"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001"
                            ],
                            "v": "1700675571844452:13312"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571845340:13314"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002"
                            ],
                            "v": "1700675571848719:13325"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571849220:13327"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003"
                            ],
                            "v": "1700675571851349:13338"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571851848:13340"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004"
                            ],
                            "v": "1700675571854625:13351"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571855473:13353"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005"
                            ],
                            "v": "1700675571857813:13364"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571858537:13366"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006"
                            ],
                            "v": "1700675571860644:13377"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571861767:13379"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007"
                            ],
                            "v": "1700675571865137:13390"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571866300:13392"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008"
                            ],
                            "v": "1700675571869361:13403"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571870301:13405"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus"
                            ],
                            "v": "1700675571829486:13268"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571831148:13270"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001"
                            ],
                            "v": "1700675571839814:13281"
                        },
                        {
                            "k": [
                                "Sphere",
                                "Torus.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675571840768:13283"
                        }
                    ]
                },
                {
                    "k": "1700675603993435:21458",
                    "v": [
                        {
                            "k": "",
                            "v": "1700675603941304:21304"
                        },
                        {
                            "k": [
                                "Cone"
                            ],
                            "v": "1700675603973805:21354"
                        },
                        {
                            "k": [
                                "Cone",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603974242:21356"
                        },
                        {
                            "k": [
                                "Cone.002"
                            ],
                            "v": "1700675603976629:21367"
                        },
                        {
                            "k": [
                                "Cone.002",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603978051:21369"
                        },
                        {
                            "k": [
                                "Cone.003"
                            ],
                            "v": "1700675603980139:21380"
                        },
                        {
                            "k": [
                                "Cone.003",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603980688:21382"
                        },
                        {
                            "k": [
                                "Cone.004"
                            ],
                            "v": "1700675603982829:21393"
                        },
                        {
                            "k": [
                                "Cone.004",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603983262:21395"
                        },
                        {
                            "k": [
                                "Cone.005"
                            ],
                            "v": "1700675603984656:21406"
                        },
                        {
                            "k": [
                                "Cone.005",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603985028:21408"
                        },
                        {
                            "k": [
                                "Cone.006"
                            ],
                            "v": "1700675603986319:21419"
                        },
                        {
                            "k": [
                                "Cone.006",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603986790:21421"
                        },
                        {
                            "k": [
                                "Cone.007"
                            ],
                            "v": "1700675603988420:21432"
                        },
                        {
                            "k": [
                                "Cone.007",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603988933:21434"
                        },
                        {
                            "k": [
                                "Cone.008"
                            ],
                            "v": "1700675603990235:21445"
                        },
                        {
                            "k": [
                                "Cone.008",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603990676:21447"
                        },
                        {
                            "k": [
                                "Cube"
                            ],
                            "v": "1700675603961074:21319"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603962897:21321"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700675603965962:21332"
                        },
                        {
                            "k": [
                                "Cube",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1700675603968973:21335"
                        },
                        {
                            "k": [
                                "Cube.001"
                            ],
                            "v": "1700675603970200:21338"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603970740:21340"
                        },
                        {
                            "k": [
                                "Cube.001",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1700675603972717:21351"
                        },
                        {
                            "k": [
                                "Torus"
                            ],
                            "v": "1700675603957301:21306"
                        },
                        {
                            "k": [
                                "Torus",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1700675603957914:21308"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "2"
        },
        "ScriptModulesController": ""
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.55.0"
}
