{
    "1700613093090692:1038694": {
        "RenderOrderComponent": true
    },
    "1700613093090990:1038695": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
