{
    "1700730103997772:1069709": {
        "IFileManager": {
            "path": "Files/File_1700730103997772_1069709.js"
        }
    },
    "1700730104000045:1069710": {
        "IResourceController": {
            "name": "SceneManagerModule",
            "type": 4,
            "subtype": 0,
            "dependency": 1,
            "hidden": true,
            "uid": "1700730104000056:1069711",
            "fileId": "1700730103997772:1069709",
            "expected_hash": "4a9a2b10320ba5cec8dee8a0248ddff5"
        },
        "IResourceManager": {
            "uid": "1700730104000056:1069711",
            "name": "Files/File_1700730103997772_1069709.js",
            "flags": 1
        }
    },
    "1700730104000056:1069711": {
        "ScriptModulesController": {
            "dependent_module_names": [
                "EventModule"
            ]
        }
    }
}
