{
    "1700675610110340:23122": {
        "IResourceController": {
            "public": {
                "path": "white 2.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    },
    "1700675610118510:23123": {
        "IFileManager": {
            "path": "Files/File_1700675610118510_23123.png"
        }
    },
    "1700675610123599:23124": {
        "IResourceController": {
            "name": "white 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675610125711:23125",
            "fileId": "1700675610118510:23123",
            "originalId": "1700675610126334:23132",
            "publicId": "1700675610110340:23122",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1700675610125711:23125",
            "name": "Files/File_1700675610118510_23123.png",
            "flags": 1
        }
    },
    "1700675610126334:23132": {
        "IFileManager": {
            "path": "Files/File_1700675610126334_23132.png"
        }
    }
}
