{
    "1700610429394475:829": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterMarker",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700610429395017:830": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429394475:829",
            "resources": []
        }
    }
}
