{
    "1700735864446705:2905252": {
        "IFileManager": {
            "path": "Files/File_1700735864446705_2905252"
        }
    },
    "1700735864450002:2905256": {
        "IResourceController": {
            "name": "Attack3Marker",
            "type": 15,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1700735864454043:2905259",
            "fileId": "1700735864446705:2905252",
            "originalId": "1700735864454362:2905264",
            "publicId": "1700735864457914:2905271",
            "expected_hash": "28041836ad8595844a7310cb2ff017db"
        },
        "IResourceManager": {
            "uid": "1700735864454043:2905259",
            "name": "Files/File_1700735864446705_2905252",
            "flags": 1
        }
    },
    "1700735864454362:2905264": {
        "IFileManager": {
            "path": "Files/File_1700735864454362_2905264.png"
        }
    },
    "1700735864457914:2905271": {
        "IResourceController": {
            "public": {
                "path": "Attack3Marker.png",
                "hash": "397c8892bfb38e0746f1789c35e455f2"
            }
        }
    }
}
