{
    "1700686971564925:1440007": {
        "IFileManager": {
            "path": "Files/File_1700686971564925_1440007.js"
        }
    },
    "1700686971568476:1440008": {
        "IResourceController": {
            "name": "convertHealthToUI",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700686971568512:1440009",
            "fileId": "1700686971564925:1440007",
            "publicId": "1700693050609938:7458",
            "expected_hash": "97da3d87de63377ba48f9c1c7d86d68a"
        },
        "IResourceManager": {
            "uid": "1700686971568512:1440009",
            "name": "Files/File_1700686971564925_1440007.js",
            "flags": 1
        }
    },
    "1700686971568512:1440009": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1700693050609938:7458": {
        "IResourceController": {
            "public": {
                "path": "Scripts/UI/convertHealthToUI.js",
                "hash": "97da3d87de63377ba48f9c1c7d86d68a"
            }
        }
    }
}
