{
    "1700735239503728:17157": {
        "IResourceController": {
            "name": "Game",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701531658493734:20656",
            "resources": [
                "1700735239519135:17168",
                "1700735239510710:17160"
            ]
        }
    },
    "1701531658493734:20656": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Game"
            }
        }
    }
}
