{
    "1700728357016173:388677": {
        "IResourceController": {
            "name": "Materials0",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701339766836931:28669",
            "resources": [
                "1700728357018067:388679",
                "1700728357540489:388844",
                "1700728357968538:388984",
                "1700728358414956:389108"
            ]
        }
    },
    "1701339766836931:28669": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Spike_wheel_Animated/Materials0"
            }
        }
    }
}
