{
    "1700675563670658:11611": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/SpikeyShell_001 2.blend1",
                "hash": "5560abae4d841961e93f123165b7a7e8"
            }
        }
    },
    "1700675563674673:11612": {
        "IFileManager": {
            "path": "Files/File_1700675563674673_11612.blend1"
        }
    },
    "1700675563682427:11613": {
        "IResourceController": {
            "name": "SpikeyShell_001 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675563682486:11614",
            "fileId": "1700675563674673:11612",
            "publicId": "1700675563670658:11611",
            "expected_hash": "5560abae4d841961e93f123165b7a7e8"
        },
        "IResourceManager": {
            "uid": "1700675563682486:11614",
            "name": "Files/File_1700675563674673_11612.blend1",
            "flags": 1
        }
    }
}
