{
    "1700735239526057:17175": {
        "IResourceController": {
            "name": "Monsters",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701358385091470:20209",
            "resources": [
                "1700735239535333:17178"
            ]
        }
    },
    "1701358385091470:20209": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Monsters"
            }
        }
    }
}
