{
    "1700696598094968:45751": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterMarker",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700696598095955:45752": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700696598094968:45751",
            "resources": []
        }
    }
}
