{
    "1700134028118418:32983": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701535100879631:23324",
            "resources": [
                "1700693303279370:92796"
            ]
        }
    },
    "1701535100879631:23324": {
        "IResourceController": {
            "public": {
                "path": "MonsterMarker"
            }
        }
    }
}
