{
    "1700647880062460:232991": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/PNG/Attack1Marker.png",
                "hash": "ab4e3597827cd1683eaf23570dd2543e"
            }
        }
    },
    "1700647880088585:232997": {
        "IFileManager": {
            "path": "Files/File_1700647880088585_232997.pvr"
        }
    },
    "1700647880104454:233000": {
        "IResourceController": {
            "name": "Attack1Marker",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647880136681:233004",
            "fileId": "1700647880088585:232997",
            "originalId": "1700647880139733:233009",
            "publicId": "1700647880062460:232991",
            "expected_hash": "385006d4d60f6c9c71af4739536b7781",
            "additional": {
                "originHash": "ab4e3597827cd1683eaf23570dd2543e"
            }
        },
        "IResourceManager": {
            "uid": "1700647880136681:233004",
            "name": "Files/File_1700647880088585_232997.png",
            "flags": 1
        }
    },
    "1700647880136681:233004": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ab4e3597827cd1683eaf23570dd2543e"
                    },
                    "v": "1700647881836050:233480"
                }
            ],
            "infos": {
                "compressedRAM": "310472",
                "compressedSize": "3911",
                "extension": "png",
                "originalRAM": "2483776",
                "originalSize": "8382",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1700647880171976:233012"
        }
    },
    "1700647880139733:233009": {
        "IFileManager": {
            "path": "Files/File_1700647880139733_233009.png"
        }
    },
    "1700647880171976:233012": {
        "IFileManager": {
            "path": "Files/File_1700647880171976_233012.png"
        }
    },
    "1700647881836050:233480": {
        "IFileManager": {
            "path": "Files/File_1700647881836050_233480.pvr"
        }
    }
}
