{
    "1700134053531418:32985": {
        "IResourceController": {
            "name": "Attack",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701547793536966:20679",
            "resources": [
                "1700735239494127:17150",
                "1701445277718610:316463"
            ]
        }
    },
    "1701547793536966:20679": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Attack"
            }
        }
    }
}
