{
    "1700613957099130:1445643": {
        "RenderOrderComponent": true
    },
    "1700613957112320:1445880": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "true"
                },
                "isBasicMode": "true"
            }
        }
    }
}
