{
    "1700610429205557:727": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/SpikeyShell_001.blend",
                "hash": "9e1ffbf4009d3ba03e737d1d63077685"
            }
        }
    },
    "1700610429208339:728": {
        "IFileManager": {
            "path": "Files/File_1700610429208339_728.blend"
        }
    },
    "1700610429210732:729": {
        "IResourceController": {
            "name": "SpikeyShell_001",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700610429210748:730",
            "fileId": "1700610429208339:728",
            "publicId": "1700610429205557:727",
            "expected_hash": "9e1ffbf4009d3ba03e737d1d63077685"
        },
        "IResourceManager": {
            "uid": "1700610429210748:730",
            "name": "Files/File_1700610429208339_728.blend",
            "flags": 1
        }
    }
}
