{
    "1700675567776578:12507": {
        "IFileManager": {
            "path": "Files/File_1700675567776578_12507.mesh"
        }
    },
    "1700675567783050:12508": {
        "IResourceController": {
            "name": "Cone 6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675567812510:12515",
            "fileId": "1700675567776578:12507",
            "expected_hash": "82fded0efd4370063c60121e20546c43",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700675567812510:12515",
            "name": "Files/File_1700675567776578_12507.mesh",
            "flags": 1
        }
    },
    "1700675567812510:12515": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40788",
                "compressedSize": "14792",
                "extension": "mesh",
                "originalRAM": "40788",
                "originalSize": "14792",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700675572951358:13828"
        }
    },
    "1700675572951358:13828": {
        "IFileManager": {
            "path": "Files/File_1700675572951358_13828.mesh"
        }
    }
}
