{
    "1700696598093081:45749": {
        "IResourceController": {
            "public": {
                "path": "Assets/AnimationAssets",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700696598094192:45750": {
        "IResourceController": {
            "name": "AnimationAssets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700696598093081:45749",
            "resources": []
        }
    }
}
