{
    "1700735239500189:17156": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Game",
                "hash": "125a53b5110051ef77259222f6d5f87e"
            }
        }
    },
    "1700735239503728:17157": {
        "IResourceController": {
            "name": "Game",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700735239500189:17156",
            "resources": [
                "1700735239519135:17168",
                "1700735239510710:17160"
            ]
        }
    }
}
