{
    "1700689553837409:6420": {
        "IFileManager": {
            "path": "Files/File_1700689553837409_6420.mesh"
        }
    },
    "1700689553839648:6421": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700689553853868:6423",
            "fileId": "1700689553837409:6420",
            "expected_hash": "ec3c8855c8a89f14f84908397852d44a",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700689553853868:6423",
            "name": "Files/File_1700689553837409_6420.mesh",
            "flags": 1
        }
    },
    "1700689553853868:6423": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "37128",
                "compressedSize": "15343",
                "extension": "mesh",
                "originalRAM": "37128",
                "originalSize": "15343",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700689555759310:7146"
        }
    },
    "1700689555759310:7146": {
        "IFileManager": {
            "path": "Files/File_1700689555759310_7146.mesh"
        }
    }
}
