{
    "1700134073738734:32987": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700134073738935:32988",
            "resources": [
                "1700686971568476:1440008"
            ]
        }
    },
    "1700134073738935:32988": {
        "IResourceController": {
            "public": {
                "path": "Scripts/UI"
            }
        }
    }
}
