{
    "1700675596259454:20038": {
        "IFileManager": {
            "path": "Files/File_1700675596259454_20038.mesh"
        }
    },
    "1700675596269656:20039": {
        "IResourceController": {
            "name": "Cone 4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675596312270:20051",
            "fileId": "1700675596259454:20038",
            "expected_hash": "bc2a3e25b5e7aa6c7b54f7103638e96c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700675596312270:20051",
            "name": "Files/File_1700675596259454_20038.mesh",
            "flags": 1
        }
    },
    "1700675596312270:20051": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "57072",
                "compressedSize": "23043",
                "extension": "mesh",
                "originalRAM": "57072",
                "originalSize": "23043",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700675605272818:21867"
        }
    },
    "1700675605272818:21867": {
        "IFileManager": {
            "path": "Files/File_1700675605272818_21867.mesh"
        }
    }
}
