{
    "1700675596804543:20166": {
        "IFileManager": {
            "path": "Files/File_1700675596804543_20166.mesh"
        }
    },
    "1700675596820939:20172": {
        "IResourceController": {
            "name": "Cone 8",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675596874788:20184",
            "fileId": "1700675596804543:20166",
            "expected_hash": "2507fabc357ae835e4fad578cee854ff",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700675596874788:20184",
            "name": "Files/File_1700675596804543_20166.mesh",
            "flags": 1
        }
    },
    "1700675596874788:20184": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "57120",
                "compressedSize": "23766",
                "extension": "mesh",
                "originalRAM": "57120",
                "originalSize": "23766",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700675605830787:21960"
        }
    },
    "1700675605830787:21960": {
        "IFileManager": {
            "path": "Files/File_1700675605830787_21960.mesh"
        }
    }
}
