{
    "1700610429282055:787": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/PNG",
                "hash": "b079aa0fec44f3f2f3a34f6800a0fd0e"
            }
        }
    },
    "1700610429282979:788": {
        "IResourceController": {
            "name": "PNG",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429282055:787",
            "resources": [
                "1700610429288944:791",
                "1700610429313376:801",
                "1700610429343215:811",
                "1700610429369017:821"
            ]
        }
    }
}
