{
    "1700610429153286:709": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models",
                "hash": "00dda837d3cc19ada57dba6d61528272"
            }
        }
    },
    "1700610429167236:710": {
        "IResourceController": {
            "name": "Character Models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429153286:709",
            "resources": [
                "1700610429174064:713",
                "1700610429193988:721",
                "1700610429210732:729",
                "1700610429224222:737",
                "1700610429236911:745"
            ]
        }
    }
}
