{
    "1700735413969398:2719488": {
        "IFileManager": {
            "path": "Files/File_1700735413969398_2719488"
        }
    },
    "1700735413973105:2719491": {
        "IResourceController": {
            "name": "Tracking Marker 3",
            "type": 15,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1700735413977655:2719492",
            "fileId": "1700735413969398:2719488",
            "originalId": "1700735413978051:2719501",
            "publicId": "1700735413981548:2719504",
            "expected_hash": "83c1b7120d91125b36e57b091959cd8c"
        },
        "IResourceManager": {
            "uid": "1700735413977655:2719492",
            "name": "Files/File_1700735413969398_2719488",
            "flags": 1
        }
    },
    "1700735413978051:2719501": {
        "IFileManager": {
            "path": "Files/File_1700735413978051_2719501.png"
        }
    },
    "1700735413981548:2719504": {
        "IResourceController": {
            "public": {
                "path": "Tracking Marker 3.png",
                "hash": "ab4e3597827cd1683eaf23570dd2543e"
            }
        }
    }
}
