{
    "1700686969910142:1439984": {
        "IResourceController": {
            "public": {
                "path": "Assets/UI",
                "hash": "f665d1904f588cdb91b29935b30c1888"
            }
        }
    },
    "1700686969912261:1439985": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700686969910142:1439984",
            "resources": [
                "1700686969927580:1439988",
                "1700686971245147:1439998"
            ]
        }
    }
}
