{
    "1700610429134070:705": {
        "IResourceController": {
            "public": {
                "path": "Assets",
                "hash": "f2190584004ae9c6c4e22a0f2d40f053"
            }
        }
    },
    "1700610429150976:706": {
        "IResourceController": {
            "name": "Assets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429134070:705",
            "resources": [
                "1700610429167236:710",
                "1700610429246754:752",
                "1700610429396677:832",
                "1700610429583647:864",
                "1700610612645199:1208",
                "1700610612644272:1206",
                "1700682645758171:434309"
            ]
        }
    }
}
