{
    "1700610429246754:752": {
        "IResourceController": {
            "name": "Markers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700693050715948:7480",
            "resources": [
                "1700610429248188:754",
                "1700610429282979:788",
                "1701531140472077:18245"
            ]
        }
    },
    "1700693050715948:7480": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers"
            }
        }
    }
}
