{
    "1700735239530112:17177": {
        "IFileManager": {
            "path": "Files/File_1700735239530112_17177.js"
        }
    },
    "1700735239535333:17178": {
        "IResourceController": {
            "name": "MonsterInfo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700735239535378:17179",
            "fileId": "1700735239530112:17177",
            "publicId": "1701547793591294:20690",
            "expected_hash": "ddb351593d95c22f3221d3eed8b101d2"
        },
        "IResourceManager": {
            "uid": "1700735239535378:17179",
            "name": "Files/File_1700735239530112_17177.js",
            "flags": 1
        }
    },
    "1700735239535378:17179": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1701547793591294:20690": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Monsters/MonsterInfo.js",
                "hash": "ddb351593d95c22f3221d3eed8b101d2"
            }
        }
    }
}
