{
    "1700675595480727:19892": {
        "IFileManager": {
            "path": "Files/File_1700675595480727_19892.mesh"
        }
    },
    "1700675595499707:19898": {
        "IResourceController": {
            "name": "Cone",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675595612311:19915",
            "fileId": "1700675595480727:19892",
            "expected_hash": "a8035ab0f6ce4d04c8215c1e5d0caba3",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700675595612311:19915",
            "name": "Files/File_1700675595480727_19892.mesh",
            "flags": 1
        }
    },
    "1700675595612311:19915": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "56832",
                "compressedSize": "23074",
                "extension": "mesh",
                "originalRAM": "56832",
                "originalSize": "23074",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700675605059827:21831"
        }
    },
    "1700675605059827:21831": {
        "IFileManager": {
            "path": "Files/File_1700675605059827_21831.mesh"
        }
    }
}
