{
    "1700675609240061:22958": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Game/Player.js",
                "hash": "103491879280814f9b6bf9cab5bbadb6"
            }
        }
    },
    "1700675609241190:22959": {
        "IFileManager": {
            "path": "Files/File_1700675609241190_22959.js"
        }
    },
    "1700675609246276:22960": {
        "IResourceController": {
            "name": "Player",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675609246310:22961",
            "fileId": "1700675609241190:22959",
            "publicId": "1700675609240061:22958",
            "expected_hash": "103491879280814f9b6bf9cab5bbadb6"
        },
        "IResourceManager": {
            "uid": "1700675609246310:22961",
            "name": "Files/File_1700675609241190_22959.js",
            "flags": 1
        }
    },
    "1700675609246310:22961": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
