{
    "1700134028118418:32983": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701531658538917:20664",
            "resources": [
                "1700693303279370:92796"
            ]
        }
    },
    "1701531658538917:20664": {
        "IResourceController": {
            "public": {
                "path": "MonsterMarker"
            }
        }
    }
}
