{
    "1700647879638451:232866": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/SpikeyShell_001.blend",
                "hash": "5560abae4d841961e93f123165b7a7e8"
            }
        }
    },
    "1700647879653956:232870": {
        "IFileManager": {
            "path": "Files/File_1700647879653956_232870.blend"
        }
    },
    "1700647879672673:232873": {
        "IResourceController": {
            "name": "SpikeyShell_001",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647879672702:232874",
            "fileId": "1700647879653956:232870",
            "publicId": "1700647879638451:232866",
            "expected_hash": "5560abae4d841961e93f123165b7a7e8"
        },
        "IResourceManager": {
            "uid": "1700647879672702:232874",
            "name": "Files/File_1700647879653956_232870.blend",
            "flags": 1
        }
    }
}
