{
    "1700647880005861:232976": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/Affinity File/TurnChangeMarker.afpub",
                "hash": "9f4c8f14e8301bb694f8c333733c021a"
            }
        }
    },
    "1700647880007718:232977": {
        "IFileManager": {
            "path": "Files/File_1700647880007718_232977.afpub"
        }
    },
    "1700647880024465:232978": {
        "IResourceController": {
            "name": "TurnChangeMarker",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647880024507:232979",
            "fileId": "1700647880007718:232977",
            "publicId": "1700647880005861:232976",
            "expected_hash": "9f4c8f14e8301bb694f8c333733c021a"
        },
        "IResourceManager": {
            "uid": "1700647880024507:232979",
            "name": "Files/File_1700647880007718_232977.afpub",
            "flags": 1
        }
    }
}
