{
    "1700610429585040:867": {
        "IResourceController": {
            "public": {
                "path": "Assets/Scripts/UI",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700610429585479:868": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429585040:867",
            "resources": []
        }
    }
}
