{
    "1700610429245269:751": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers",
                "hash": "dbb81bec4607aa770915229313503f39"
            }
        }
    },
    "1700610429246754:752": {
        "IResourceController": {
            "name": "Markers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429245269:751",
            "resources": [
                "1700610429248188:754",
                "1700610429282979:788"
            ]
        }
    }
}
