{
    "1700647879439422:232820": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Cloud_001 2.blend1",
                "hash": "a192b85d7f52c4276cc8b0054c78b7ad"
            }
        }
    },
    "1700647879457523:232824": {
        "IFileManager": {
            "path": "Files/File_1700647879457523_232824.blend1"
        }
    },
    "1700647879485780:232830": {
        "IResourceController": {
            "name": "Cloud_001 2",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647879490696:232831",
            "fileId": "1700647879457523:232824",
            "publicId": "1700647879439422:232820",
            "expected_hash": "a192b85d7f52c4276cc8b0054c78b7ad"
        },
        "IResourceManager": {
            "uid": "1700647879490696:232831",
            "name": "Files/File_1700647879457523_232824.blend1",
            "flags": 1
        }
    }
}
