{
    "1700735239526057:17175": {
        "IResourceController": {
            "name": "Monsters",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701444132117693:20210",
            "resources": [
                "1700735239535333:17178",
                "1701461578312910:3431468",
                "1701461625484754:3444789"
            ]
        }
    },
    "1701444132117693:20210": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Monsters"
            }
        }
    }
}
