{
    "1700610429167236:710": {
        "IResourceController": {
            "name": "Character Models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701444132145201:20216",
            "resources": [
                "1700610429174064:713",
                "1700610429193988:721",
                "1700610429210732:729",
                "1700610429224222:737",
                "1700610429236911:745",
                "1700689552226163:5754",
                "1700689555927998:7172"
            ]
        }
    },
    "1701444132145201:20216": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models"
            }
        }
    }
}
