{
    "1700727981858656:248467": {
        "IFileManager": {
            "path": "Files/File_1700727981858656_248467"
        }
    },
    "1700727981860765:248468": {
        "IResourceController": {
            "name": "mark_material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1700727981860772:248469",
            "fileId": "1700727981858656:248467",
            "originalId": "1700727981893760:248475",
            "publicId": "1700727982114382:248484",
            "expected_hash": "7305fe68d9db087ee6afe27e6ef13c40"
        },
        "IResourceManager": {
            "uid": "1700727981860772:248469",
            "name": "Files/File_1700727981858656_248467",
            "flags": 1
        }
    },
    "1700727981893760:248475": {
        "IFileManager": {
            "path": "Files/File_1700727981893760_248475.lsmat"
        }
    },
    "1700727982114382:248484": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources/Materials/mark_material.lsmat",
                "hash": "732953991c53f63e2b1400dcbfaf8e87"
            }
        }
    }
}
