{
    "1700647810572207:222307": {
        "IResourceController": {
            "public": {
                "path": "MonsterMarker",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700647810573122:222308": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700647810572207:222307",
            "resources": []
        }
    }
}
