{
    "1700727981720513:248388": {
        "IFileManager": {
            "path": "Files/File_1700727981720513_248388.mesh"
        }
    },
    "1700727981723273:248389": {
        "IResourceController": {
            "name": "monster_body",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700727981736565:248396",
            "fileId": "1700727981720513:248388",
            "publicId": "1701358385607774:20298",
            "expected_hash": "4cb3d6c2f0146a7a781e52444f991710",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700727981736565:248396",
            "name": "Files/File_1700727981720513_248388.mesh",
            "flags": 1
        }
    },
    "1700727981736565:248396": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "142804",
                "compressedSize": "97357",
                "extension": "mesh",
                "originalRAM": "142804",
                "originalSize": "97357",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700727981753819:248407"
        }
    },
    "1700727981753819:248407": {
        "IFileManager": {
            "path": "Files/File_1700727981753819_248407.mesh"
        }
    },
    "1701358385607774:20298": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources/Meshes/monster_body.mesh",
                "hash": "4cb3d6c2f0146a7a781e52444f991710"
            }
        }
    }
}
