{
    "1700647879710212:232887": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Spike_wheel_001.blend",
                "hash": "3dc951814c7c416aac08fcfe66ece9af"
            }
        }
    },
    "1700647879719562:232888": {
        "IFileManager": {
            "path": "Files/File_1700647879719562_232888.blend"
        }
    },
    "1700647879732472:232889": {
        "IResourceController": {
            "name": "Spike_wheel_001",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647879732548:232890",
            "fileId": "1700647879719562:232888",
            "publicId": "1700647879710212:232887",
            "expected_hash": "3dc951814c7c416aac08fcfe66ece9af"
        },
        "IResourceManager": {
            "uid": "1700647879732548:232890",
            "name": "Files/File_1700647879719562_232888.blend",
            "flags": 1
        }
    }
}
