{
    "1700727944867352:232200": {
        "IFileManager": {
            "path": "Files/File_1700727944867352_232200.pvr"
        }
    },
    "1700727944872318:232204": {
        "IResourceController": {
            "name": "1 tracker",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700727944878037:232205",
            "fileId": "1700727944867352:232200",
            "originalId": "1700727944878671:232211",
            "publicId": "1701730515520300:25968",
            "expected_hash": "385006d4d60f6c9c71af4739536b7781",
            "additional": {
                "originHash": "ab4e3597827cd1683eaf23570dd2543e"
            }
        },
        "IResourceManager": {
            "uid": "1700727944878037:232205",
            "name": "Files/File_1700727944867352_232200.png",
            "flags": 1
        }
    },
    "1700727944878037:232205": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "ab4e3597827cd1683eaf23570dd2543e"
                    },
                    "v": "1700727976775452:243865"
                }
            ],
            "infos": {
                "compressedRAM": "310472",
                "compressedSize": "3911",
                "extension": "png",
                "originalRAM": "2483776",
                "originalSize": "8382",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1700727944885497:232219"
        }
    },
    "1700727944878671:232211": {
        "IFileManager": {
            "path": "Files/File_1700727944878671_232211.png"
        }
    },
    "1700727944885497:232219": {
        "IFileManager": {
            "path": "Files/File_1700727944885497_232219.png"
        }
    },
    "1700727976775452:243865": {
        "IFileManager": {
            "path": "Files/File_1700727976775452_243865.pvr"
        }
    },
    "1701730515520300:25968": {
        "IResourceController": {
            "public": {
                "path": "1 tracker.png",
                "hash": "ab4e3597827cd1683eaf23570dd2543e"
            }
        }
    }
}
