{
    "1700675568669368:12721": {
        "IFileManager": {
            "path": "Files/File_1700675568669368_12721.png"
        }
    },
    "1700675568677231:12723": {
        "IResourceController": {
            "name": "white0",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675568688614:12728",
            "fileId": "1700675568669368:12721",
            "originalId": "1700675568689286:12733",
            "publicId": "1700675568746519:12739",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1700675568688614:12728",
            "name": "Files/File_1700675568669368_12721.png",
            "flags": 1
        }
    },
    "1700675568689286:12733": {
        "IFileManager": {
            "path": "Files/File_1700675568689286_12733.png"
        }
    },
    "1700675568746519:12739": {
        "IResourceController": {
            "public": {
                "path": "white0.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
