{
    "1700727944713925:232045": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterPrefabs/TestMonster2.oprfb",
                "hash": "83c51b517140f0eafb054875d871afc7"
            }
        }
    },
    "1700727944714945:232050": {
        "IResourceController": {
            "name": "TestMonster2",
            "type": 12,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700727944714889:232047",
            "fileId": "1700727944765484:232073",
            "originalId": "1700728625330919:495843",
            "publicId": "1700727944713925:232045",
            "expected_hash": "3c374da06ce91f0e7c6966cdc9717884"
        },
        "IResourceManager": {
            "uid": "1700727944714889:232047",
            "name": "sceneObject_4",
            "flags": 0
        }
    },
    "1700727944765484:232073": {
        "IFileManager": {
            "path": "Files/File_1700727944765484_232073.oprfb"
        }
    },
    "1700728625330919:495843": {
        "IFileManager": {
            "path": "Files/File_1700728625330919_495843.oprfb"
        }
    }
}
