{
    "1700728358411952:389107": {
        "IFileManager": {
            "path": "Files/File_1700728358411952_389107"
        }
    },
    "1700728358414956:389108": {
        "IResourceController": {
            "name": "Material 2",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1700728358414962:389109",
            "fileId": "1700728358411952:389107",
            "originalId": "1700728358453396:389122",
            "publicId": "1701444132613747:20284",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1700728358414962:389109",
            "name": "Files/File_1700728358411952_389107",
            "flags": 1
        }
    },
    "1700728358453396:389122": {
        "IFileManager": {
            "path": "Files/File_1700728358453396_389122.lsmat"
        }
    },
    "1701444132613747:20284": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Spike_wheel_Animated/Materials000/Material 2.lsmat",
                "hash": "454c83771b665f9bd205f9247f1581ed"
            }
        }
    }
}
