{
    "1700735239530112:17177": {
        "IFileManager": {
            "path": "Files/File_1700735239530112_17177.js"
        }
    },
    "1700735239535333:17178": {
        "IResourceController": {
            "name": "MonsterInfo",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700735239535378:17179",
            "fileId": "1700735239530112:17177",
            "publicId": "1701783697249701:25209",
            "expected_hash": "71382a5c86973ec6b0769239014e9d61"
        },
        "IResourceManager": {
            "uid": "1700735239535378:17179",
            "name": "Files/File_1700735239530112_17177.js",
            "flags": 1
        }
    },
    "1700735239535378:17179": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1701783697249701:25209": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Monsters/MonsterInfo.js",
                "hash": "71382a5c86973ec6b0769239014e9d61"
            }
        }
    }
}
