{
    "1700610429410614:851": {
        "IResourceController": {
            "public": {
                "path": "Assets/PlaySpace/PNG",
                "hash": "6a68b10b2022283eb54877f76a420ba7"
            }
        }
    },
    "1700610429411488:852": {
        "IResourceController": {
            "name": "PNG",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700610429410614:851",
            "resources": [
                "1700610429553175:855"
            ]
        }
    }
}
