{
    "1700682413173523:1022188": {
        "IResourceController": {
            "public": {
                "path": "Assets/AnimationAssets",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700682413174609:1022189": {
        "IResourceController": {
            "name": "AnimationAssets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700682413173523:1022188",
            "resources": []
        }
    }
}
