{
    "1700675598322068:20426": {
        "IFileManager": {
            "path": "Files/File_1700675598322068_20426.png"
        }
    },
    "1700675598327820:20427": {
        "IResourceController": {
            "name": "white1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675598329496:20428",
            "fileId": "1700675598322068:20426",
            "originalId": "1700675598330383:20433",
            "publicId": "1700675598345929:20434",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1700675598329496:20428",
            "name": "Files/File_1700675598322068_20426.png",
            "flags": 1
        }
    },
    "1700675598330383:20433": {
        "IFileManager": {
            "path": "Files/File_1700675598330383_20433.png"
        }
    },
    "1700675598345929:20434": {
        "IResourceController": {
            "public": {
                "path": "white1.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
