{
    "1700681761617904:108435": {
        "RenderOrderComponent": true
    },
    "1700681761631875:108675": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
