{
    "1700134073738734:32987": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700693050608910:7457",
            "resources": [
                "1700686971568476:1440008",
                "1700729150695084:708650",
                "1700735540868343:2777191"
            ]
        }
    },
    "1700693050608910:7457": {
        "IResourceController": {
            "public": {
                "path": "Scripts/UI"
            }
        }
    }
}
