{
    "1700727944847560:232190": {
        "IResourceController": {
            "name": "Monsters",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701783697639730:25272",
            "resources": [
                "1700727944854025:232193"
            ]
        }
    },
    "1701783697639730:25272": {
        "IResourceController": {
            "public": {
                "path": "Assets/Scripts/Monsters"
            }
        }
    }
}
