{
    "1700675567434602:12361": {
        "IFileManager": {
            "path": "Files/File_1700675567434602_12361.mesh"
        }
    },
    "1700675567437730:12362": {
        "IResourceController": {
            "name": "Sphere 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675567455840:12369",
            "fileId": "1700675567434602:12361",
            "expected_hash": "8ac0d86e80bec85cb3b26f9c2b97ff79",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700675567455840:12369",
            "name": "Files/File_1700675567434602_12361.mesh",
            "flags": 1
        }
    },
    "1700675567455840:12369": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "52740",
                "compressedSize": "17883",
                "extension": "mesh",
                "originalRAM": "52740",
                "originalSize": "17883",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700675572123038:13712"
        }
    },
    "1700675572123038:13712": {
        "IFileManager": {
            "path": "Files/File_1700675572123038_13712.mesh"
        }
    }
}
