{
    "1700695091967735:573297": {
        "IResourceController": {
            "name": "Attack",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701683856118569:40827",
            "resources": [
                "1700727944820097:232154"
            ]
        }
    },
    "1701683856118569:40827": {
        "IResourceController": {
            "public": {
                "path": "Assets/Scripts/Attack"
            }
        }
    }
}
