{
    "1700613639393094:1295065": {
        "RenderOrderComponent": true
    },
    "1700613639393307:1295066": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
