{
    "1700682413161553:1022181": {
        "IResourceController": {
            "public": {
                "path": "Assets/Scripts/Attack",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700682413167726:1022185": {
        "IResourceController": {
            "name": "Attack",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700682413161553:1022181",
            "resources": []
        }
    }
}
