{
    "1700610429167236:710": {
        "IResourceController": {
            "name": "Character Models",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701902221176708:73240",
            "resources": [
                "1701619930846231:426259",
                "1701621234832124:764371",
                "1701621253866950:764373",
                "1701699307838084:4808423",
                "1701902338080073:164700"
            ]
        }
    },
    "1701902221176708:73240": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models"
            }
        }
    }
}
