{
    "1700647879364284:232804": {
        "IResourceController": {
            "public": {
                "path": "Assets/AnimationAssets",
                "hash": "2ed51057f3fcf0daf2f45089eb67c72e"
            }
        }
    },
    "1700647879367895:232805": {
        "IResourceController": {
            "name": "AnimationAssets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700647879364284:232804",
            "resources": []
        }
    }
}
