{
    "1700647879547236:232846": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Cloud_001.blend",
                "hash": "900dd04344490d17cbda046844d6900f"
            }
        }
    },
    "1700647879560073:232847": {
        "IFileManager": {
            "path": "Files/File_1700647879560073_232847.blend"
        }
    },
    "1700647879575144:232850": {
        "IResourceController": {
            "name": "Cloud_001",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647879575196:232851",
            "fileId": "1700647879560073:232847",
            "publicId": "1700647879547236:232846",
            "expected_hash": "900dd04344490d17cbda046844d6900f"
        },
        "IResourceManager": {
            "uid": "1700647879575196:232851",
            "name": "Files/File_1700647879560073_232847.blend",
            "flags": 1
        }
    }
}
