{
    "1700729694923177:920152": {
        "IFileManager": {
            "path": "Files/File_1700729694923177_920152.js"
        }
    },
    "1700729694924769:920153": {
        "IResourceController": {
            "name": "SceneObjectHelpersModule",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700729694924788:920154",
            "fileId": "1700729694923177:920152",
            "publicId": "1701339766933897:28693",
            "expected_hash": "3840708d98d4624b318c7a53b1a45433"
        },
        "IResourceManager": {
            "uid": "1700729694924788:920154",
            "name": "Files/File_1700729694923177_920152.js",
            "flags": 1
        }
    },
    "1700729694924788:920154": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1701339766933897:28693": {
        "IResourceController": {
            "public": {
                "path": "SceneObjectHelpersModule.js",
                "hash": "3840708d98d4624b318c7a53b1a45433"
            }
        }
    }
}
