{
    "1700134073738734:32987": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701339766480677:28592",
            "resources": [
                "1700686971568476:1440008",
                "1700729150695084:708650",
                "1701183912014520:226670"
            ]
        }
    },
    "1701339766480677:28592": {
        "IResourceController": {
            "public": {
                "path": "Scripts/UI"
            }
        }
    }
}
