{
    "1700695091708017:573107": {
        "IResourceController": {
            "name": "MonsterPrefabs",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701339766758926:28648",
            "resources": [
                "1700727944605558:231985",
                "1700735447354653:125747"
            ]
        }
    },
    "1701339766758926:28648": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterPrefabs"
            }
        }
    }
}
