{
    "1700727980804231:245920": {
        "IResourceController": {
            "name": "ExtendedMarkerTracking",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701444132628500:20288",
            "resources": [
                "1700727980798541:245909"
            ]
        }
    },
    "1701444132628500:20288": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/ExtendedMarkerTracking"
            }
        }
    }
}
