{
    "1700681828251962:148998": {
        "RenderOrderComponent": true
    },
    "1700681828266738:149246": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "false",
                    "fixWidth": "true"
                },
                "isBasicMode": "false"
            }
        }
    }
}
