{
    "1700728356733495:388446": {
        "IFileManager": {
            "path": "Files/File_1700728356733495_388446.mesh"
        }
    },
    "1700728356735576:388447": {
        "IResourceController": {
            "name": "Cube",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700728356748256:388457",
            "fileId": "1700728356733495:388446",
            "expected_hash": "959cc99b780e6ec12dfe54dc4dd9f237",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700728356748256:388457",
            "name": "Files/File_1700728356733495_388446.mesh",
            "flags": 1
        }
    },
    "1700728356748256:388457": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "121344",
                "compressedSize": "47162",
                "extension": "mesh",
                "originalRAM": "121344",
                "originalSize": "47162",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700728359075327:389658"
        }
    },
    "1700728359075327:389658": {
        "IFileManager": {
            "path": "Files/File_1700728359075327_389658.mesh"
        }
    }
}
