{
    "1700686969912261:1439985": {
        "IResourceController": {
            "name": "UI",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701683856111116:40818",
            "resources": [
                "1700686969927580:1439988",
                "1700686971245147:1439998",
                "1701270556929579:3190177"
            ]
        }
    },
    "1701683856111116:40818": {
        "IResourceController": {
            "public": {
                "path": "Assets/UI"
            }
        }
    }
}
