{
    "1700727981532447:247944": {
        "IResourceController": {
            "name": "Mark the Monster Resources",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701358385573483:20290",
            "resources": [
                "1700727981533322:247946",
                "1700727981560293:247961",
                "1700727981609757:248312",
                "1700727982111880:248482"
            ]
        }
    },
    "1701358385573483:20290": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources"
            }
        }
    }
}
