{
    "1700675610096623:23114": {
        "IResourceController": {
            "public": {
                "path": "Coroutine.js",
                "hash": "a4cc52628a7dee6b8c2cdbf1acd24ef8"
            }
        }
    },
    "1700675610100108:23115": {
        "IFileManager": {
            "path": "Files/File_1700675610100108_23115.js"
        }
    },
    "1700675610104839:23116": {
        "IResourceController": {
            "name": "Coroutine",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700675610104872:23117",
            "fileId": "1700675610100108:23115",
            "publicId": "1700675610096623:23114",
            "expected_hash": "a4cc52628a7dee6b8c2cdbf1acd24ef8"
        },
        "IResourceManager": {
            "uid": "1700675610104872:23117",
            "name": "Files/File_1700675610100108_23115.js",
            "flags": 1
        }
    },
    "1700675610104872:23117": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
