{
    "1700675571887058:13559": {
        "IResourceController": {
            "name": "SpikeyShell_Animated",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700675571882089:13435",
            "fileId": "1700675571984773:13687",
            "originalId": "1700676640327342:190767",
            "expected_hash": "f503dc496953eb8d325d2406cb033639"
        },
        "IResourceManager": {
            "uid": "1700675571882089:13435",
            "name": "SpikeyShell_Animated",
            "flags": 0
        }
    },
    "1700675571984773:13687": {
        "IFileManager": {
            "path": "Files/File_1700675571984773_13687.oprfb"
        }
    },
    "1700676640327342:190767": {
        "IFileManager": {
            "path": "Files/File_1700676640327342_190767.oprfb"
        }
    }
}
