{
    "1700610612645199:1208": {
        "IResourceController": {
            "name": "MonsterMarker",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701535101049520:23365",
            "resources": [
                "1700693943174835:177382",
                "1700727944444935:231837",
                "1701531764303283:55619"
            ]
        }
    },
    "1701535101049520:23365": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterMarker"
            }
        }
    }
}
