{
    "1700728357478563:388816": {
        "IFileManager": {
            "path": "Files/File_1700728357478563_388816.png"
        }
    },
    "1700728357480458:388817": {
        "IResourceController": {
            "name": "white 3",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700728357485428:388818",
            "fileId": "1700728357478563:388816",
            "originalId": "1700728357485870:388823",
            "publicId": "1701535101209298:23401",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1700728357485428:388818",
            "name": "Files/File_1700728357478563_388816.png",
            "flags": 1
        }
    },
    "1700728357485870:388823": {
        "IFileManager": {
            "path": "Files/File_1700728357485870_388823.png"
        }
    },
    "1701535101209298:23401": {
        "IResourceController": {
            "public": {
                "path": "white 3.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
