{
    "1700647879322112:232797": {
        "IResourceController": {
            "public": {
                "path": "Assets",
                "hash": "f2190584004ae9c6c4e22a0f2d40f053"
            }
        }
    },
    "1700647879356119:232803": {
        "IResourceController": {
            "name": "Assets",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700647879322112:232797",
            "resources": [
                "1700647879367895:232805",
                "1700647879437049:232817",
                "1700647879840798:232924",
                "1700647880886765:233142",
                "1700647880892990:233149",
                "1700647881600603:233286"
            ]
        }
    }
}
