{
    "1700689557946733:8255": {
        "IFileManager": {
            "path": "Files/File_1700689557946733_8255.png"
        }
    },
    "1700689557948796:8256": {
        "IResourceController": {
            "name": "white 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1700689557951775:8257",
            "fileId": "1700689557946733:8255",
            "originalId": "1700689557952190:8262",
            "publicId": "1700693050798293:7503",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1700689557951775:8257",
            "name": "Files/File_1700689557946733_8255.png",
            "flags": 1
        }
    },
    "1700689557952190:8262": {
        "IFileManager": {
            "path": "Files/File_1700689557952190_8262.png"
        }
    },
    "1700693050798293:7503": {
        "IResourceController": {
            "public": {
                "path": "white 2.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
