{
    "1700735239513878:17166": {
        "IResourceController": {
            "public": {
                "path": "Scripts/Game/Player.js",
                "hash": "2391ce257b15b41855db6d2fa6c2279f"
            }
        }
    },
    "1700735239515173:17167": {
        "IFileManager": {
            "path": "Files/File_1700735239515173_17167.js"
        }
    },
    "1700735239519135:17168": {
        "IResourceController": {
            "name": "Player",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700735239519193:17169",
            "fileId": "1700735239515173:17167",
            "publicId": "1700735239513878:17166",
            "expected_hash": "2391ce257b15b41855db6d2fa6c2279f"
        },
        "IResourceManager": {
            "uid": "1700735239519193:17169",
            "name": "Files/File_1700735239515173_17167.js",
            "flags": 1
        }
    },
    "1700735239519193:17169": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
