{
    "1700727981533322:247946": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1700727981533439:247947",
            "resources": [
                "1700727981513501:247927"
            ]
        }
    },
    "1700727981533439:247947": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources/Textures"
            }
        }
    }
}
