{
    "1700647880929844:233165": {
        "IResourceController": {
            "public": {
                "path": "Assets/PlaySpace/Affinity Files/PlayspaceTemplate_002.afpub",
                "hash": "4be35ebb2abd760332fa23f8f5607c12"
            }
        }
    },
    "1700647880931877:233166": {
        "IFileManager": {
            "path": "Files/File_1700647880931877_233166.afpub"
        }
    },
    "1700647880939639:233167": {
        "IResourceController": {
            "name": "PlayspaceTemplate_002",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700647880939663:233168",
            "fileId": "1700647880931877:233166",
            "publicId": "1700647880929844:233165",
            "expected_hash": "4be35ebb2abd760332fa23f8f5607c12"
        },
        "IResourceManager": {
            "uid": "1700647880939663:233168",
            "name": "Files/File_1700647880931877_233166.afpub",
            "flags": 1
        }
    }
}
