{
    "1701269468120742:2791682": {
        "IResourceController": {
            "name": "Design 1",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701730516031870:26051",
            "resources": [
                "1701269468094690:2791666",
                "1701269468356073:2791773"
            ]
        }
    },
    "1701730516031870:26051": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures/Life Bar designs/Segmented Bar/Design 1"
            }
        }
    }
}
