{
    "1701531799102049:69037": {
        "IResourceController": {
            "public": {
                "path": "Snapcode Tracking.oprfb",
                "hash": "a63572261351dc0ac77ce5c8b634f8cc"
            }
        }
    },
    "1701531799102809:69042": {
        "IResourceController": {
            "name": "Snapcode Tracking",
            "type": 12,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701531799102760:69039",
            "fileId": "1701531799156232:69574",
            "originalId": "1701531845981526:99445",
            "publicId": "1701531799102049:69037",
            "expected_hash": "debb699a4cf8d4df2e029bb3e5c0f187"
        },
        "IResourceManager": {
            "uid": "1701531799102760:69039",
            "name": "sceneObject_0",
            "flags": 0
        }
    },
    "1701531799156232:69574": {
        "IFileManager": {
            "path": "Files/File_1701531799156232_69574.oprfb"
        }
    },
    "1701531845981526:99445": {
        "IFileManager": {
            "path": "Files/File_1701531845981526_99445.oprfb"
        }
    }
}
