{
    "1701695936718275:3260387": {
        "IFileManager": {
            "path": "Files/File_1701695936718275_3260387"
        }
    },
    "1701695936719700:3260388": {
        "IResourceController": {
            "name": "Arms",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1701695936719704:3260389",
            "fileId": "1701695936718275:3260387",
            "originalId": "1701695936730847:3260393",
            "publicId": "1701902221194355:73245",
            "expected_hash": "20b64ecbdcf7e2b82c0aa29038627025"
        },
        "IResourceManager": {
            "uid": "1701695936719704:3260389",
            "name": "Files/File_1701695936718275_3260387",
            "flags": 1
        }
    },
    "1701695936730847:3260393": {
        "IFileManager": {
            "path": "Files/File_1701695936730847_3260393.lsmat"
        }
    },
    "1701902221194355:73245": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/EverardAnimationModel/Everard_CombinedAnim 2/Materials/Arms.lsmat",
                "hash": "c6fe232e8f14ab476a8e6dddb55b7af0"
            }
        }
    }
}
