{
    "1701215008866605:18511": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/PNG/Markers_002.psd",
                "hash": "52a49576a2396a5d99e60ea58a77d18b"
            }
        }
    },
    "1701215008883428:18512": {
        "IFileManager": {
            "path": "Files/File_1701215008883428_18512.psd"
        }
    },
    "1701215008948725:18513": {
        "IResourceController": {
            "name": "Markers_002",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701215008948748:18514",
            "fileId": "1701215008883428:18512",
            "publicId": "1701215008866605:18511",
            "expected_hash": "52a49576a2396a5d99e60ea58a77d18b"
        },
        "IResourceManager": {
            "uid": "1701215008948748:18514",
            "name": "Files/File_1701215008883428_18512.psd",
            "flags": 1
        }
    }
}
