{
    "1701532231750629:219590": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701535101546118:23484",
            "resources": [
                "1701532231738290:219576"
            ]
        }
    },
    "1701535101546118:23484": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
