{
    "1701701432760737:5089618": {
        "IFileManager": {
            "path": "Files/File_1701701432760737_5089618.mesh"
        }
    },
    "1701701432762734:5089619": {
        "IResourceController": {
            "name": "Cube 6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701701432770759:5089621",
            "fileId": "1701701432760737:5089618",
            "expected_hash": "2ebd3dd1cdfcbc291fad2c419f5e6e77",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701701432770759:5089621",
            "name": "Files/File_1701701432760737_5089618.mesh",
            "flags": 1
        }
    },
    "1701701432770759:5089621": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7472",
                "compressedSize": "3745",
                "extension": "mesh",
                "originalRAM": "7472",
                "originalSize": "3745",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701701433689222:5090786"
        }
    },
    "1701701433689222:5090786": {
        "IFileManager": {
            "path": "Files/File_1701701433689222_5090786.mesh"
        }
    }
}
