{
    "1701623241693030:887448": {
        "IFileManager": {
            "path": "Files/File_1701623241693030_887448.png"
        }
    },
    "1701623241694821:887449": {
        "IResourceController": {
            "name": "white 13",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701623241694952:887450",
            "fileId": "1701623241693030:887448",
            "originalId": "1701623241695210:887455",
            "publicId": "1701683856341303:40984",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701623241694952:887450",
            "name": "Files/File_1701623241693030_887448.png",
            "flags": 1
        }
    },
    "1701623241695210:887455": {
        "IFileManager": {
            "path": "Files/File_1701623241695210_887455.png"
        }
    },
    "1701683856341303:40984": {
        "IResourceController": {
            "public": {
                "path": "white 13.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
