{
    "1701616751056566:131008": {
        "IFileManager": {
            "path": "Files/File_1701616751056566_131008.png"
        }
    },
    "1701616751058409:131009": {
        "IResourceController": {
            "name": "white 4",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701616751058538:131010",
            "fileId": "1701616751056566:131008",
            "originalId": "1701616751058806:131015",
            "publicId": "1701683856332254:40975",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701616751058538:131010",
            "name": "Files/File_1701616751056566_131008.png",
            "flags": 1
        }
    },
    "1701616751058806:131015": {
        "IFileManager": {
            "path": "Files/File_1701616751058806_131015.png"
        }
    },
    "1701683856332254:40975": {
        "IResourceController": {
            "public": {
                "path": "white 4.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
