{
    "1701902338199832:164763": {
        "IFileManager": {
            "path": "Files/File_1701902338199832_164763.mesh"
        }
    },
    "1701902338207056:164766": {
        "IResourceController": {
            "name": "Cube",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701902338216330:164768",
            "fileId": "1701902338199832:164763",
            "publicId": "1701902338235089:164780",
            "expected_hash": "ea20bc048f24a3f0de250634e6e0027d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701902338216330:164768",
            "name": "Files/File_1701902338199832_164763.mesh",
            "flags": 1
        }
    },
    "1701902338216330:164768": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "28864",
                "compressedSize": "9477",
                "extension": "mesh",
                "originalRAM": "28864",
                "originalSize": "9477",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701902338224100:164779"
        }
    },
    "1701902338224100:164779": {
        "IFileManager": {
            "path": "Files/File_1701902338224100_164779.mesh"
        }
    },
    "1701902338235089:164780": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Meshes/BrambleMesh/Meshes/Cube.mesh",
                "hash": "ea20bc048f24a3f0de250634e6e0027d"
            }
        }
    }
}
