{
    "1701257915527401:394383": {
        "IFileManager": {
            "path": "Files/File_1701257915527401_394383.mesh"
        }
    },
    "1701257915529447:394384": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701257915537536:394386",
            "fileId": "1701257915527401:394383",
            "expected_hash": "f7d3f7727edb9ce917fa77c1b90e7d5b",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701257915537536:394386",
            "name": "Files/File_1701257915527401_394383.mesh",
            "flags": 1
        }
    },
    "1701257915537536:394386": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "2648",
                "compressedSize": "1533",
                "extension": "mesh",
                "originalRAM": "2648",
                "originalSize": "1533",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701257916651143:395549"
        }
    },
    "1701257916651143:395549": {
        "IFileManager": {
            "path": "Files/File_1701257916651143_395549.mesh"
        }
    }
}
