{
    "1701269468046205:2791649": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701339767120633:28728",
            "resources": [
                "1701269468049007:2791651"
            ]
        }
    },
    "1701339767120633:28728": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures"
            }
        }
    }
}
