{
    "1701257912447778:393147": {
        "IResourceController": {
            "name": "SpikeyShell_003",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1701257916560815:395490",
            "publicId": "1701257916661009:395552",
            "expected_hash": "b0cf4429a17a009650267a36366acc11",
            "resources": [
                "1701257915366548:394183",
                "1701257915553119:394411",
                "1701257915553439:394426",
                "1701257916530280:395345"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "convertMetersToCentimeters": "true",
                    "importMorphTargetAnimation": "true",
                    "importTangents": "true",
                    "importVertexColor": "true",
                    "recalculateTangents": "false"
                },
                "materialMapping": [
                    {
                        "k": "Material",
                        "v": "1701257915555494:394430"
                    },
                    {
                        "k": "Material 2",
                        "v": "1701257915860402:394597"
                    },
                    {
                        "k": "Material 3",
                        "v": "1701257916076949:394738"
                    },
                    {
                        "k": "Material 4",
                        "v": "1701257916297790:394882"
                    }
                ]
            }
        }
    },
    "1701257916560815:395490": {
        "IFileManager": {
            "path": "Files/File_1701257916560815_395490.glb"
        }
    },
    "1701257916661009:395552": {
        "IResourceController": {
            "public": {
                "path": "AnimatedModels/SpikeyShell_003.glb",
                "hash": "b0cf4429a17a009650267a36366acc11"
            }
        }
    }
}
