{
    "1701695936483910:3259981": {
        "IFileManager": {
            "path": "Files/File_1701695936483910_3259981.mesh"
        }
    },
    "1701695936485870:3259982": {
        "IResourceController": {
            "name": "Plane 6",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701695936494106:3259984",
            "fileId": "1701695936483910:3259981",
            "expected_hash": "3defff61028ab9cbbd20eaee4e023c3c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701695936494106:3259984",
            "name": "Files/File_1701695936483910_3259981.mesh",
            "flags": 1
        }
    },
    "1701695936494106:3259984": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "84000",
                "compressedSize": "31126",
                "extension": "mesh",
                "originalRAM": "84000",
                "originalSize": "31126",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701695937422534:3261599"
        }
    },
    "1701695937422534:3261599": {
        "IFileManager": {
            "path": "Files/File_1701695937422534_3261599.mesh"
        }
    }
}
