{
    "1701623215717485:853596": {
        "IFileManager": {
            "path": "Files/File_1701623215717485_853596.png"
        }
    },
    "1701623215719130:853597": {
        "IResourceController": {
            "name": "white 12",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701623215719252:853598",
            "fileId": "1701623215717485:853596",
            "originalId": "1701623215719511:853603",
            "publicId": "1701683856340256:40983",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701623215719252:853598",
            "name": "Files/File_1701623215717485_853596.png",
            "flags": 1
        }
    },
    "1701623215719511:853603": {
        "IFileManager": {
            "path": "Files/File_1701623215719511_853603.png"
        }
    },
    "1701683856340256:40983": {
        "IResourceController": {
            "public": {
                "path": "white 12.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
