{
    "1701532407250534:290838": {
        "IFileManager": {
            "path": "Files/File_1701532407250534_290838"
        }
    },
    "1701532407252408:290839": {
        "IResourceController": {
            "name": "Black",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1701532407252413:290840",
            "fileId": "1701532407250534:290838",
            "originalId": "1701532407297283:290846",
            "publicId": "1701532407623960:290853",
            "expected_hash": "d9f476183f34b7013d4c658c014833c3"
        },
        "IResourceManager": {
            "uid": "1701532407252413:290840",
            "name": "Files/File_1701532407250534_290838",
            "flags": 1
        }
    },
    "1701532407297283:290846": {
        "IFileManager": {
            "path": "Files/File_1701532407297283_290846.lsmat"
        }
    },
    "1701532407623960:290853": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/Spike_wheel_Animated/Materials0000/Black.lsmat",
                "hash": "f7df2add477393228a1de56ae6ae88ad"
            }
        }
    }
}
