{
    "1701622733834276:798893": {
        "IFileManager": {
            "path": "Files/File_1701622733834276_798893.png"
        }
    },
    "1701622733835960:798894": {
        "IResourceController": {
            "name": "white 10",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701622733836084:798895",
            "fileId": "1701622733834276:798893",
            "originalId": "1701622733836341:798900",
            "publicId": "1701683856338330:40981",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701622733836084:798895",
            "name": "Files/File_1701622733834276_798893.png",
            "flags": 1
        }
    },
    "1701622733836341:798900": {
        "IFileManager": {
            "path": "Files/File_1701622733836341_798900.png"
        }
    },
    "1701683856338330:40981": {
        "IResourceController": {
            "public": {
                "path": "white 10.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
