{
    "1701701432691322:5089558": {
        "IFileManager": {
            "path": "Files/File_1701701432691322_5089558.mesh"
        }
    },
    "1701701432693819:5089559": {
        "IResourceController": {
            "name": "Cube",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701701432702684:5089561",
            "fileId": "1701701432691322:5089558",
            "expected_hash": "ea20bc048f24a3f0de250634e6e0027d",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701701432702684:5089561",
            "name": "Files/File_1701701432691322_5089558.mesh",
            "flags": 1
        }
    },
    "1701701432702684:5089561": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "28864",
                "compressedSize": "9477",
                "extension": "mesh",
                "originalRAM": "28864",
                "originalSize": "9477",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701701433668223:5090776"
        }
    },
    "1701701433668223:5090776": {
        "IFileManager": {
            "path": "Files/File_1701701433668223_5090776.mesh"
        }
    }
}
