{
    "1701531768201761:55817": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterCards/MonsterCard_Everard_2.png",
                "hash": "c05a897f02cc3e5d081240552061fb8e"
            }
        }
    },
    "1701531768230663:55826": {
        "IFileManager": {
            "path": "Files/File_1701531768230663_55826.pvr"
        }
    },
    "1701531768237433:55827": {
        "IResourceController": {
            "name": "MonsterCard_Everard_2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701531768243415:55828",
            "fileId": "1701531768230663:55826",
            "originalId": "1701531768244285:55833",
            "publicId": "1701531768201761:55817",
            "expected_hash": "78813c99cd73e0b80ac95b76b926a3cf",
            "additional": {
                "originHash": "c05a897f02cc3e5d081240552061fb8e"
            }
        },
        "IResourceManager": {
            "uid": "1701531768243415:55828",
            "name": "Files/File_1701531768230663_55826.png",
            "flags": 1
        }
    },
    "1701531768243415:55828": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "c05a897f02cc3e5d081240552061fb8e"
                    },
                    "v": "1701531833746074:93925"
                }
            ],
            "infos": {
                "compressedRAM": "463088",
                "compressedSize": "84842",
                "extension": "png",
                "originalRAM": "3689136",
                "originalSize": "248776",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701531768276239:55836"
        }
    },
    "1701531768244285:55833": {
        "IFileManager": {
            "path": "Files/File_1701531768244285_55833.png"
        }
    },
    "1701531768276239:55836": {
        "IFileManager": {
            "path": "Files/File_1701531768276239_55836.png"
        }
    },
    "1701531833746074:93925": {
        "IFileManager": {
            "path": "Files/File_1701531833746074_93925.pvr"
        }
    }
}
