{
    "1701269465994123:2791149": {
        "IFileManager": {
            "path": "Files/File_1701269465994123_2791149.pvr"
        }
    },
    "1701269465997532:2791152": {
        "IResourceController": {
            "name": "Icon",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701269465999887:2791153",
            "fileId": "1701269465994123:2791149",
            "originalId": "1701269466001911:2791158",
            "publicId": "1701683856210257:40906",
            "expected_hash": "d587ad003ddcacb630785b89b0eb1295",
            "additional": {
                "originHash": "53be8b5ddce5c4296f4d3c446c9c7895"
            }
        },
        "IResourceManager": {
            "uid": "1701269465999887:2791153",
            "name": "Files/File_1701269465994123_2791149.jpg",
            "flags": 1
        }
    },
    "1701269465999887:2791153": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "53be8b5ddce5c4296f4d3c446c9c7895"
                    },
                    "v": "1701269480598479:2797581"
                }
            ],
            "infos": {
                "compressedRAM": "3800",
                "compressedSize": "1120",
                "extension": "png",
                "originalRAM": "29700",
                "originalSize": "3900",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701269466023108:2791166"
        }
    },
    "1701269466001911:2791158": {
        "IFileManager": {
            "path": "Files/File_1701269466001911_2791158.png"
        }
    },
    "1701269466023108:2791166": {
        "IFileManager": {
            "path": "Files/File_1701269466023108_2791166.png"
        }
    },
    "1701269480598479:2797581": {
        "IFileManager": {
            "path": "Files/File_1701269480598479_2797581.pvr"
        }
    },
    "1701683856210257:40906": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Info Card [DELETE_ME]/Textures/Icon.png",
                "hash": "53be8b5ddce5c4296f4d3c446c9c7895"
            }
        }
    }
}
