{
    "1701903251091123:1254601": {
        "IResourceController": {
            "name": "NewActionMarkers06.12.23",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701903251091267:1254602",
            "resources": [
                "1701902337930792:164620",
                "1701902337970318:164642",
                "1701902338011421:164666"
            ]
        }
    },
    "1701903251091267:1254602": {
        "IResourceController": {
            "public": {
                "path": "NewActionMarkers06.12.23"
            }
        }
    }
}
