{
    "1701695936466910:3259961": {
        "IFileManager": {
            "path": "Files/File_1701695936466910_3259961.mesh"
        }
    },
    "1701695936468783:3259962": {
        "IResourceController": {
            "name": "Plane 5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701695936476831:3259964",
            "fileId": "1701695936466910:3259961",
            "expected_hash": "ea49df6ff953c0f6b8fb5779162e2fc1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701695936476831:3259964",
            "name": "Files/File_1701695936466910_3259961.mesh",
            "flags": 1
        }
    },
    "1701695936476831:3259964": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5740",
                "compressedSize": "2921",
                "extension": "mesh",
                "originalRAM": "5740",
                "originalSize": "2921",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701695937419361:3261597"
        }
    },
    "1701695937419361:3261597": {
        "IFileManager": {
            "path": "Files/File_1701695937419361_3261597.mesh"
        }
    }
}
