{
    "1701269462271975:2790512": {
        "IResourceController": {
            "name": "Scripts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701531659064843:20764",
            "resources": [
                "1701269462225470:2790497",
                "1701269462307457:2790524",
                "1701269462377577:2790543",
                "1701269462464256:2790564"
            ]
        }
    },
    "1701531659064843:20764": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Scripts"
            }
        }
    }
}
