{
    "1701257028731971:17158": {
        "IResourceController": {
            "public": {
                "path": "Script.js",
                "hash": "59361291686fd7cebf3981836238abbb"
            }
        }
    },
    "1701257028732630:17159": {
        "IFileManager": {
            "path": "Files/File_1701257028732630_17159.js"
        }
    },
    "1701257028734560:17160": {
        "IResourceController": {
            "name": "Script",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701257028734574:17161",
            "fileId": "1701257028732630:17159",
            "publicId": "1701257028731971:17158",
            "expected_hash": "59361291686fd7cebf3981836238abbb"
        },
        "IResourceManager": {
            "uid": "1701257028734574:17161",
            "name": "Files/File_1701257028732630_17159.js",
            "flags": 1
        }
    },
    "1701257028734574:17161": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
