{
    "1701618902187468:344297": {
        "IResourceController": {
            "name": "Everard_SpinAttack_prefab",
            "type": 12,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701618902186952:343956",
            "fileId": "1701618902207646:344813",
            "originalId": "1701619049147817:394118",
            "publicId": "1701902221343549:73277",
            "expected_hash": "438ff81ba65450614c7e217ac108e047"
        },
        "IResourceManager": {
            "uid": "1701618902186952:343956",
            "name": "Everard_SpinAttack",
            "flags": 0
        }
    },
    "1701618902207646:344813": {
        "IFileManager": {
            "path": "Files/File_1701618902207646_344813.oprfb"
        }
    },
    "1701619049147817:394118": {
        "IFileManager": {
            "path": "Files/File_1701619049147817_394118.oprfb"
        }
    },
    "1701902221343549:73277": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Delete if not needed/Prefabs/Everard_SpinAttack_prefab.oprfb",
                "hash": "6553010cef7a668e9dcde8330c8d6f78"
            }
        }
    }
}
