{
    "1701683924084077:85244": {
        "IFileManager": {
            "path": "Files/File_1701683924084077_85244.png"
        }
    },
    "1701683924085899:85245": {
        "IResourceController": {
            "name": "white 14",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701683924086030:85246",
            "fileId": "1701683924084077:85244",
            "originalId": "1701683924086289:85251",
            "publicId": "1701683924090356:85252",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701683924086030:85246",
            "name": "Files/File_1701683924084077_85244.png",
            "flags": 1
        }
    },
    "1701683924086289:85251": {
        "IFileManager": {
            "path": "Files/File_1701683924086289_85251.png"
        }
    },
    "1701683924090356:85252": {
        "IResourceController": {
            "public": {
                "path": "white 14.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
