{
    "1701531768087665:55792": {
        "IFileManager": {
            "path": "Files/File_1701531768087665_55792.pvr"
        }
    },
    "1701531768094796:55793": {
        "IResourceController": {
            "name": "MonsterCard_Everard",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701531768105282:55796",
            "fileId": "1701531768087665:55792",
            "originalId": "1701531768106245:55801",
            "publicId": "1701535101137727:23389",
            "expected_hash": "c518ae1a946fac355dc0ec6b4ddfe105",
            "additional": {
                "originHash": "e49284b91d5d4c358092e8063d999806"
            }
        },
        "IResourceManager": {
            "uid": "1701531768105282:55796",
            "name": "Files/File_1701531768087665_55792.png",
            "flags": 1
        }
    },
    "1701531768105282:55796": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "e49284b91d5d4c358092e8063d999806"
                    },
                    "v": "1701531822488091:87920"
                }
            ],
            "infos": {
                "compressedRAM": "463088",
                "compressedSize": "84816",
                "extension": "png",
                "originalRAM": "3689136",
                "originalSize": "247927",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701531768144275:55808"
        }
    },
    "1701531768106245:55801": {
        "IFileManager": {
            "path": "Files/File_1701531768106245_55801.png"
        }
    },
    "1701531768144275:55808": {
        "IFileManager": {
            "path": "Files/File_1701531768144275_55808.png"
        }
    },
    "1701531822488091:87920": {
        "IFileManager": {
            "path": "Files/File_1701531822488091_87920.pvr"
        }
    },
    "1701535101137727:23389": {
        "IResourceController": {
            "public": {
                "path": "Assets/MonsterCards/MonsterCard_Everard.png",
                "hash": "e49284b91d5d4c358092e8063d999806"
            }
        }
    }
}
