{
    "1701269468446127:2791810": {
        "IResourceController": {
            "name": "Design 5",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701531659241732:20804",
            "resources": [
                "1701269468421370:2791796",
                "1701269468618855:2791890"
            ]
        }
    },
    "1701531659241732:20804": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures/Life Bar designs/Continuous Reduction Bar/Design 5"
            }
        }
    }
}
