{
    "1701215007536773:18433": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/PNG/Greyscale_GeometricBackground.psd",
                "hash": "84feea0e36c51fea9ca9e4e6774a7bae"
            }
        }
    },
    "1701215007588648:18434": {
        "IFileManager": {
            "path": "Files/File_1701215007588648_18434.psd"
        }
    },
    "1701215007673350:18435": {
        "IResourceController": {
            "name": "Greyscale_GeometricBackground",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701215007673863:18436",
            "fileId": "1701215007588648:18434",
            "publicId": "1701215007536773:18433",
            "expected_hash": "84feea0e36c51fea9ca9e4e6774a7bae"
        },
        "IResourceManager": {
            "uid": "1701215007673863:18436",
            "name": "Files/File_1701215007588648_18434.psd",
            "flags": 1
        }
    }
}
