{
    "1701620242755870:586733": {
        "IFileManager": {
            "path": "Files/File_1701620242755870_586733.png"
        }
    },
    "1701620242757531:586734": {
        "IResourceController": {
            "name": "white 7",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701620242757654:586735",
            "fileId": "1701620242755870:586733",
            "originalId": "1701620242757908:586740",
            "publicId": "1701683856335446:40978",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701620242757654:586735",
            "name": "Files/File_1701620242755870_586733.png",
            "flags": 1
        }
    },
    "1701620242757908:586740": {
        "IFileManager": {
            "path": "Files/File_1701620242757908_586740.png"
        }
    },
    "1701683856335446:40978": {
        "IResourceController": {
            "public": {
                "path": "white 7.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
