{
    "1701695936411356:3259899": {
        "IFileManager": {
            "path": "Files/File_1701695936411356_3259899.mesh"
        }
    },
    "1701695936413272:3259900": {
        "IResourceController": {
            "name": "Plane",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701695936421117:3259908",
            "fileId": "1701695936411356:3259899",
            "expected_hash": "7245bd77237e375b8dfd03477c9c5ae1",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701695936421117:3259908",
            "name": "Files/File_1701695936411356_3259899.mesh",
            "flags": 1
        }
    },
    "1701695936421117:3259908": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "69350",
                "compressedSize": "21923",
                "extension": "mesh",
                "originalRAM": "69350",
                "originalSize": "21923",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701695937402447:3261583"
        }
    },
    "1701695937402447:3261583": {
        "IFileManager": {
            "path": "Files/File_1701695937402447_3261583.mesh"
        }
    }
}
