{
    "1701618654840337:312937": {
        "IFileManager": {
            "path": "Files/File_1701618654840337_312937.png"
        }
    },
    "1701618654842923:312938": {
        "IResourceController": {
            "name": "white 6",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701618654843104:312939",
            "fileId": "1701618654840337:312937",
            "originalId": "1701618654843414:312944",
            "publicId": "1701683856334341:40977",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701618654843104:312939",
            "name": "Files/File_1701618654840337_312937.png",
            "flags": 1
        }
    },
    "1701618654843414:312944": {
        "IFileManager": {
            "path": "Files/File_1701618654843414_312944.png"
        }
    },
    "1701683856334341:40977": {
        "IResourceController": {
            "public": {
                "path": "white 6.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
