{
    "1701701432721224:5089582": {
        "IFileManager": {
            "path": "Files/File_1701701432721224_5089582.mesh"
        }
    },
    "1701701432723027:5089583": {
        "IResourceController": {
            "name": "Cube 3",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701701432730924:5089585",
            "fileId": "1701701432721224:5089582",
            "expected_hash": "b497c24b805413ef19656974ba074d18",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701701432730924:5089585",
            "name": "Files/File_1701701432721224_5089582.mesh",
            "flags": 1
        }
    },
    "1701701432730924:5089585": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "138496",
                "compressedSize": "39131",
                "extension": "mesh",
                "originalRAM": "138496",
                "originalSize": "39131",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701701433675572:5090780"
        }
    },
    "1701701433675572:5090780": {
        "IFileManager": {
            "path": "Files/File_1701701433675572_5090780.mesh"
        }
    }
}
