{
    "1701902338103168:164715": {
        "IFileManager": {
            "path": "Files/File_1701902338103168_164715.mesh"
        }
    },
    "1701902338110946:164718": {
        "IResourceController": {
            "name": "Cube 5",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701902338120218:164720",
            "fileId": "1701902338103168:164715",
            "publicId": "1701902338141636:164732",
            "expected_hash": "713622b29718fa7263f7e99b3564fa77",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701902338120218:164720",
            "name": "Files/File_1701902338103168_164715.mesh",
            "flags": 1
        }
    },
    "1701902338120218:164720": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "14000",
                "compressedSize": "4490",
                "extension": "mesh",
                "originalRAM": "14000",
                "originalSize": "4490",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701902338128262:164731"
        }
    },
    "1701902338128262:164731": {
        "IFileManager": {
            "path": "Files/File_1701902338128262_164731.mesh"
        }
    },
    "1701902338141636:164732": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Meshes/BrambleMesh/Meshes/Cube 5.mesh",
                "hash": "713622b29718fa7263f7e99b3564fa77"
            }
        }
    }
}
