{
    "1701622744505865:817847": {
        "IFileManager": {
            "path": "Files/File_1701622744505865_817847.png"
        }
    },
    "1701622744507516:817848": {
        "IResourceController": {
            "name": "white 11",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701622744507637:817849",
            "fileId": "1701622744505865:817847",
            "originalId": "1701622744507900:817854",
            "publicId": "1701683856339261:40982",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701622744507637:817849",
            "name": "Files/File_1701622744505865_817847.png",
            "flags": 1
        }
    },
    "1701622744507900:817854": {
        "IFileManager": {
            "path": "Files/File_1701622744507900_817854.png"
        }
    },
    "1701683856339261:40982": {
        "IResourceController": {
            "public": {
                "path": "white 11.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
