{
    "1701257362272158:82843": {
        "IFileManager": {
            "path": "Files/File_1701257362272158_82843.mesh"
        }
    },
    "1701257362274106:82844": {
        "IResourceController": {
            "name": "Cone 8",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701257362281540:82851",
            "fileId": "1701257362272158:82843",
            "expected_hash": "82fded0efd4370063c60121e20546c43",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701257362281540:82851",
            "name": "Files/File_1701257362272158_82843.mesh",
            "flags": 1
        }
    },
    "1701257362281540:82851": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "40788",
                "compressedSize": "14792",
                "extension": "mesh",
                "originalRAM": "40788",
                "originalSize": "14792",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701257363622590:89107"
        }
    },
    "1701257363622590:89107": {
        "IFileManager": {
            "path": "Files/File_1701257363622590_89107.mesh"
        }
    }
}
