{
    "1701257915665373:394504": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701257915665501:394505",
            "resources": [
                "1701257915665162:394496",
                "1701257915943481:394659",
                "1701257916167852:394803",
                "1701257916379891:394939"
            ]
        }
    },
    "1701257915665501:394505": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
