{
    "1701695596037676:3134329": {
        "IFileManager": {
            "path": "Files/File_1701695596037676_3134329.png"
        }
    },
    "1701695596039577:3134330": {
        "IResourceController": {
            "name": "white 20",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701695596039712:3134331",
            "fileId": "1701695596037676:3134329",
            "originalId": "1701695596039995:3134336",
            "publicId": "1701695596044415:3134337",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701695596039712:3134331",
            "name": "Files/File_1701695596037676_3134329.png",
            "flags": 1
        }
    },
    "1701695596039995:3134336": {
        "IFileManager": {
            "path": "Files/File_1701695596039995_3134336.png"
        }
    },
    "1701695596044415:3134337": {
        "IResourceController": {
            "public": {
                "path": "white 20.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
