{
    "1701257915540945:394395": {
        "IFileManager": {
            "path": "Files/File_1701257915540945_394395.mesh"
        }
    },
    "1701257915542669:394396": {
        "IResourceController": {
            "name": "Sphere 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701257915549710:394398",
            "fileId": "1701257915540945:394395",
            "expected_hash": "a4a39c3490ad66704f29d9d0a8a2122c",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701257915549710:394398",
            "name": "Files/File_1701257915540945_394395.mesh",
            "flags": 1
        }
    },
    "1701257915549710:394398": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "34504",
                "compressedSize": "10670",
                "extension": "mesh",
                "originalRAM": "34504",
                "originalSize": "10670",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701257916654836:395551"
        }
    },
    "1701257916654836:395551": {
        "IFileManager": {
            "path": "Files/File_1701257916654836_395551.mesh"
        }
    }
}
