{
    "1701269465896521:2791123": {
        "IResourceController": {
            "name": "Fonts",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701535101442208:23455",
            "resources": [
                "1701269465877554:2791109",
                "1701269466612397:2791336"
            ]
        }
    },
    "1701535101442208:23455": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Info Card [DELETE_ME]/Fonts"
            }
        }
    }
}
