{
    "1701550467006744:552352": {
        "IResourceController": {
            "name": "MonsterCard Markers",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701550467006920:552353",
            "resources": [
                "1701550513549206:567857",
                "1701550561931604:582981",
                "1701550667490261:627126",
                "1701550680607257:636554",
                "1701550702590256:653885",
                "1701550721968752:664299"
            ]
        }
    },
    "1701550467006920:552353": {
        "IResourceController": {
            "public": {
                "path": "MonsterCard Markers"
            }
        }
    }
}
