{
    "1701695936424678:3259917": {
        "IFileManager": {
            "path": "Files/File_1701695936424678_3259917.mesh"
        }
    },
    "1701695936426794:3259918": {
        "IResourceController": {
            "name": "Plane 2",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701695936434760:3259920",
            "fileId": "1701695936424678:3259917",
            "expected_hash": "051af2a0aa35f424d635340f317974c0",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701695936434760:3259920",
            "name": "Files/File_1701695936424678_3259917.mesh",
            "flags": 1
        }
    },
    "1701695936434760:3259920": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "20764",
                "compressedSize": "7042",
                "extension": "mesh",
                "originalRAM": "20764",
                "originalSize": "7042",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701695937407829:3261591"
        }
    },
    "1701695937407829:3261591": {
        "IFileManager": {
            "path": "Files/File_1701695937407829_3261591.mesh"
        }
    }
}
