{
    "1701257362698705:84930": {
        "IFileManager": {
            "path": "Files/File_1701257362698705_84930.png"
        }
    },
    "1701257362700561:84931": {
        "IResourceController": {
            "name": "white 6",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701257362700681:84932",
            "fileId": "1701257362698705:84930",
            "originalId": "1701257362700932:84937",
            "publicId": "1701257362705158:84941",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701257362700681:84932",
            "name": "Files/File_1701257362698705_84930.png",
            "flags": 1
        }
    },
    "1701257362700932:84937": {
        "IFileManager": {
            "path": "Files/File_1701257362700932_84937.png"
        }
    },
    "1701257362705158:84941": {
        "IResourceController": {
            "public": {
                "path": "white 6.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
