{
    "1701532278787430:239708": {
        "IFileManager": {
            "path": "Files/File_1701532278787430_239708"
        }
    },
    "1701532278788894:239709": {
        "IResourceController": {
            "name": "Black",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1701532278788899:239710",
            "fileId": "1701532278787430:239708",
            "originalId": "1701532278821650:239716",
            "publicId": "1701532279098886:239814",
            "expected_hash": "9fe2ad17389aa4b58ff5d81a92b80b20"
        },
        "IResourceManager": {
            "uid": "1701532278788899:239710",
            "name": "Files/File_1701532278787430_239708",
            "flags": 1
        }
    },
    "1701532278821650:239716": {
        "IFileManager": {
            "path": "Files/File_1701532278821650_239716.lsmat"
        }
    },
    "1701532279098886:239814": {
        "IResourceController": {
            "public": {
                "path": "Black.lsmat",
                "hash": "cccc5e5d497c43fa6ba2772ffee0e4d8"
            }
        }
    }
}
