{
    "1701693362013019:1481299": {
        "IFileManager": {
            "path": "Files/File_1701693362013019_1481299.png"
        }
    },
    "1701693362014814:1481300": {
        "IResourceController": {
            "name": "white 18",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701693362014988:1481301",
            "fileId": "1701693362013019:1481299",
            "originalId": "1701693362015326:1481306",
            "publicId": "1701693362019282:1481307",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701693362014988:1481301",
            "name": "Files/File_1701693362013019_1481299.png",
            "flags": 1
        }
    },
    "1701693362015326:1481306": {
        "IFileManager": {
            "path": "Files/File_1701693362015326_1481306.png"
        }
    },
    "1701693362019282:1481307": {
        "IResourceController": {
            "public": {
                "path": "white 18.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
