{
    "1701257915500027:394348": {
        "IFileManager": {
            "path": "Files/File_1701257915500027_394348.mesh"
        }
    },
    "1701257915501839:394349": {
        "IResourceController": {
            "name": "Torus",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701257915509340:394351",
            "fileId": "1701257915500027:394348",
            "expected_hash": "e8b532259a7bfc91e9d630a59bda2ecd",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701257915509340:394351",
            "name": "Files/File_1701257915500027_394348.mesh",
            "flags": 1
        }
    },
    "1701257915509340:394351": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "80640",
                "compressedSize": "20349",
                "extension": "mesh",
                "originalRAM": "80640",
                "originalSize": "20349",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701257916607903:395523"
        }
    },
    "1701257916607903:395523": {
        "IFileManager": {
            "path": "Files/File_1701257916607903_395523.mesh"
        }
    }
}
