{
    "1701902338144807:164739": {
        "IFileManager": {
            "path": "Files/File_1701902338144807_164739.mesh"
        }
    },
    "1701902338148230:164740": {
        "IResourceController": {
            "name": "Cube 4",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701902338157451:164742",
            "fileId": "1701902338144807:164739",
            "publicId": "1701902338196602:164756",
            "expected_hash": "d380e8357485721e31227c6db86f74b4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701902338157451:164742",
            "name": "Files/File_1701902338144807_164739.mesh",
            "flags": 1
        }
    },
    "1701902338157451:164742": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "58624",
                "compressedSize": "21447",
                "extension": "mesh",
                "originalRAM": "58624",
                "originalSize": "21447",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701902338169727:164753"
        }
    },
    "1701902338169727:164753": {
        "IFileManager": {
            "path": "Files/File_1701902338169727_164753.mesh"
        }
    },
    "1701902338196602:164756": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Meshes/BrambleMesh/Meshes/Cube 4.mesh",
                "hash": "d380e8357485721e31227c6db86f74b4"
            }
        }
    }
}
