{
    "1701902338046899:164685": {
        "IFileManager": {
            "path": "Files/File_1701902338046899_164685.mesh"
        }
    },
    "1701902338050027:164686": {
        "IResourceController": {
            "name": "Cube 2",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701902338062383:164688",
            "fileId": "1701902338046899:164685",
            "publicId": "1701902338100072:164708",
            "expected_hash": "1eace8ff1f130a5bd7805b313e55b86e",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701902338062383:164688",
            "name": "Files/File_1701902338046899_164685.mesh",
            "flags": 1
        }
    },
    "1701902338062383:164688": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "7440",
                "compressedSize": "2767",
                "extension": "mesh",
                "originalRAM": "7440",
                "originalSize": "2767",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701902338082879:164707"
        }
    },
    "1701902338082879:164707": {
        "IFileManager": {
            "path": "Files/File_1701902338082879_164707.mesh"
        }
    },
    "1701902338100072:164708": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Meshes/BrambleMesh/Meshes/Cube 2.mesh",
                "hash": "1eace8ff1f130a5bd7805b313e55b86e"
            }
        }
    }
}
