{
    "1701257028285078:17141": {
        "IResourceController": {
            "public": {
                "path": "Behavior.js",
                "hash": "3f7fa6418eb3310d7e52bb65272c21fe"
            }
        }
    },
    "1701257028286374:17142": {
        "IFileManager": {
            "path": "Files/File_1701257028286374_17142.js"
        }
    },
    "1701257028290330:17143": {
        "IResourceController": {
            "name": "Behavior",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701257028290347:17144",
            "fileId": "1701257028286374:17142",
            "publicId": "1701257028285078:17141",
            "expected_hash": "3f7fa6418eb3310d7e52bb65272c21fe"
        },
        "IResourceManager": {
            "uid": "1701257028290347:17144",
            "name": "Files/File_1701257028286374_17142.js",
            "flags": 1
        }
    },
    "1701257028290347:17144": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    }
}
