{
    "1701692970278442:1221984": {
        "IFileManager": {
            "path": "Files/File_1701692970278442_1221984.png"
        }
    },
    "1701692970280162:1221985": {
        "IResourceController": {
            "name": "white 15",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701692970280296:1221986",
            "fileId": "1701692970278442:1221984",
            "originalId": "1701692970280554:1221991",
            "publicId": "1701692970284602:1221992",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701692970280296:1221986",
            "name": "Files/File_1701692970278442_1221984.png",
            "flags": 1
        }
    },
    "1701692970280554:1221991": {
        "IFileManager": {
            "path": "Files/File_1701692970280554_1221991.png"
        }
    },
    "1701692970284602:1221992": {
        "IResourceController": {
            "public": {
                "path": "white 15.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
