{
    "1701269468351722:2791772": {
        "IFileManager": {
            "path": "Files/File_1701269468351722_2791772.pvr"
        }
    },
    "1701269468356073:2791773": {
        "IResourceController": {
            "name": "Life bars 1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701269468359470:2791774",
            "fileId": "1701269468351722:2791772",
            "originalId": "1701269468360089:2791779",
            "publicId": "1701683856229498:40928",
            "expected_hash": "c505b11a9da3585f4532e7a812b812fc",
            "additional": {
                "originHash": "08d361b65ddf0e5d89809acbc3f281a8"
            }
        },
        "IResourceManager": {
            "uid": "1701269468359470:2791774",
            "name": "Files/File_1701269468351722_2791772.jpg",
            "flags": 1
        }
    },
    "1701269468359470:2791774": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "08d361b65ddf0e5d89809acbc3f281a8"
                    },
                    "v": "1701269482597096:2803567"
                }
            ],
            "infos": {
                "compressedRAM": "1352",
                "compressedSize": "1643",
                "extension": "png",
                "originalRAM": "10200",
                "originalSize": "2510",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701269468382918:2791787"
        }
    },
    "1701269468360089:2791779": {
        "IFileManager": {
            "path": "Files/File_1701269468360089_2791779.png"
        }
    },
    "1701269468382918:2791787": {
        "IFileManager": {
            "path": "Files/File_1701269468382918_2791787.png"
        }
    },
    "1701269482597096:2803567": {
        "IFileManager": {
            "path": "Files/File_1701269482597096_2803567.pvr"
        }
    },
    "1701683856229498:40928": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures/Life Bar designs/Segmented Bar/Design 1/Life bars 1.png",
                "hash": "08d361b65ddf0e5d89809acbc3f281a8"
            }
        }
    }
}
