{
    "1701532231736087:219575": {
        "IFileManager": {
            "path": "Files/File_1701532231736087_219575.png"
        }
    },
    "1701532231738290:219576": {
        "IResourceController": {
            "name": "Base",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701532231739112:219577",
            "fileId": "1701532231736087:219575",
            "originalId": "1701532231739457:219582",
            "publicId": "1701535101547392:23485",
            "expected_hash": "cb607d7b25a160872c49fb4d2635cc33",
            "additional": {
                "originHash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        },
        "IResourceManager": {
            "uid": "1701532231739112:219577",
            "name": "Files/File_1701532231736087_219575.jpg",
            "flags": 1
        }
    },
    "1701532231739457:219582": {
        "IFileManager": {
            "path": "Files/File_1701532231739457_219582.png"
        }
    },
    "1701535101547392:23485": {
        "IResourceController": {
            "public": {
                "path": "Textures/Base.png",
                "hash": "cb607d7b25a160872c49fb4d2635cc33"
            }
        }
    }
}
