{
    "1701701432989475:5089903": {
        "IFileManager": {
            "path": "Files/File_1701701432989475_5089903"
        }
    },
    "1701701432991008:5089904": {
        "IResourceController": {
            "name": "Material",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1701701432991014:5089905",
            "fileId": "1701701432989475:5089903",
            "originalId": "1701701433002244:5089909",
            "publicId": "1701902221282350:73259",
            "expected_hash": "20b64ecbdcf7e2b82c0aa29038627025"
        },
        "IResourceManager": {
            "uid": "1701701432991014:5089905",
            "name": "Files/File_1701701432989475_5089903",
            "flags": 1
        }
    },
    "1701701433002244:5089909": {
        "IFileManager": {
            "path": "Files/File_1701701433002244_5089909.lsmat"
        }
    },
    "1701902221282350:73259": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Assets/Character Models/BrambleAnimationsModel/BrambleMesh/Materials0/Material.lsmat",
                "hash": "a53969fba08cda7352011769c00bbe1d"
            }
        }
    }
}
