{
    "1701269465124659:2790915": {
        "IResourceController": {
            "name": "Segmented Bar Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701902221651020:73385",
            "resources": [
                "1701269464924478:2790901"
            ]
        }
    },
    "1701902221651020:73385": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Materials/Segmented Bar Materials"
            }
        }
    }
}
