{
    "1701269468118770:2791680": {
        "IResourceController": {
            "name": "Segmented Bar",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701339767167625:28743",
            "resources": [
                "1701269468120742:2791682"
            ]
        }
    },
    "1701339767167625:28743": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Textures/Life Bar designs/Segmented Bar"
            }
        }
    }
}
