{
    "1701269463702380:2790623": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701783697965567:25327",
            "resources": [
                "1701269463704083:2790625",
                "1701269464395853:2790811",
                "1701269465124659:2790915"
            ]
        }
    },
    "1701783697965567:25327": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Materials"
            }
        }
    }
}
