{
    "1701257362297736:82878": {
        "IFileManager": {
            "path": "Files/File_1701257362297736_82878.mesh"
        }
    },
    "1701257362299651:82879": {
        "IResourceController": {
            "name": "Icosphere",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701257362308019:82881",
            "fileId": "1701257362297736:82878",
            "expected_hash": "5f0a3ba232b7f9686161c925263a7e94",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701257362308019:82881",
            "name": "Files/File_1701257362297736_82878.mesh",
            "flags": 1
        }
    },
    "1701257362308019:82881": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "12000",
                "compressedSize": "3813",
                "extension": "mesh",
                "originalRAM": "12000",
                "originalSize": "3813",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701257363631150:89116"
        }
    },
    "1701257363631150:89116": {
        "IFileManager": {
            "path": "Files/File_1701257363631150_89116.mesh"
        }
    }
}
