{
    "1701701432734550:5089594": {
        "IFileManager": {
            "path": "Files/File_1701701432734550_5089594.mesh"
        }
    },
    "1701701432736422:5089595": {
        "IResourceController": {
            "name": "Cube 4",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1701701432743912:5089597",
            "fileId": "1701701432734550:5089594",
            "expected_hash": "d380e8357485721e31227c6db86f74b4",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1701701432743912:5089597",
            "name": "Files/File_1701701432734550_5089594.mesh",
            "flags": 1
        }
    },
    "1701701432743912:5089597": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "58624",
                "compressedSize": "21447",
                "extension": "mesh",
                "originalRAM": "58624",
                "originalSize": "21447",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1701701433681663:5090782"
        }
    },
    "1701701433681663:5090782": {
        "IFileManager": {
            "path": "Files/File_1701701433681663_5090782.mesh"
        }
    }
}
