{
    "1701183912007861:226669": {
        "IFileManager": {
            "path": "Files/File_1701183912007861_226669.js"
        }
    },
    "1701183912014520:226670": {
        "IResourceController": {
            "name": "UIController",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1701183912016471:226671",
            "fileId": "1701183912007861:226669",
            "publicId": "1701358385063050:20205",
            "expected_hash": "d0dbd7a8646caf514427026b79aa2400"
        },
        "IResourceManager": {
            "uid": "1701183912016471:226671",
            "name": "Files/File_1701183912007861_226669.js",
            "flags": 1
        }
    },
    "1701183912016471:226671": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1701358385063050:20205": {
        "IResourceController": {
            "public": {
                "path": "Scripts/UI/UIController.js",
                "hash": "d0dbd7a8646caf514427026b79aa2400"
            }
        }
    }
}
