{
    "1701621172531165:726602": {
        "IFileManager": {
            "path": "Files/File_1701621172531165_726602.png"
        }
    },
    "1701621172533098:726603": {
        "IResourceController": {
            "name": "white 9",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701621172533230:726604",
            "fileId": "1701621172531165:726602",
            "originalId": "1701621172533489:726609",
            "publicId": "1701683856337352:40980",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701621172533230:726604",
            "name": "Files/File_1701621172531165_726602.png",
            "flags": 1
        }
    },
    "1701621172533489:726609": {
        "IFileManager": {
            "path": "Files/File_1701621172533489_726609.png"
        }
    },
    "1701683856337352:40980": {
        "IResourceController": {
            "public": {
                "path": "white 9.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
