{
    "1701699307838084:4808423": {
        "IResourceController": {
            "name": "Delete if not needed",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701902221289588:73262",
            "resources": [
                "1700689552226163:5754",
                "1700689555927998:7172",
                "1701548026258446:89113",
                "1701618983268022:363899",
                "1700610429236911:745",
                "1700610429224222:737",
                "1700610429210732:729"
            ]
        }
    },
    "1701902221289588:73262": {
        "IResourceController": {
            "public": {
                "path": "Assets/Character Models/Delete if not needed"
            }
        }
    }
}
