{
    "1701257916296123:394880": {
        "IFileManager": {
            "path": "Files/File_1701257916296123_394880"
        }
    },
    "1701257916297782:394881": {
        "IResourceController": {
            "name": "Material 4",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1701257916297790:394882",
            "fileId": "1701257916296123:394880",
            "originalId": "1701257916309713:394886",
            "publicId": "1701257916667573:395572",
            "expected_hash": "20b64ecbdcf7e2b82c0aa29038627025"
        },
        "IResourceManager": {
            "uid": "1701257916297790:394882",
            "name": "Files/File_1701257916296123_394880",
            "flags": 1
        }
    },
    "1701257916309713:394886": {
        "IFileManager": {
            "path": "Files/File_1701257916309713_394886.lsmat"
        }
    },
    "1701257916667573:395572": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/AnimatedModels/SpikeyShell_003/Materials/Material 4.lsmat",
                "hash": "b7ab87fc40d60b6418cebb2e7f18b809"
            }
        }
    }
}
