{
    "1701618490936558:254165": {
        "IFileManager": {
            "path": "Files/File_1701618490936558_254165.png"
        }
    },
    "1701618490938509:254166": {
        "IResourceController": {
            "name": "white 5",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701618490938657:254167",
            "fileId": "1701618490936558:254165",
            "originalId": "1701618490938922:254172",
            "publicId": "1701683856333327:40976",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1701618490938657:254167",
            "name": "Files/File_1701618490936558_254165.png",
            "flags": 1
        }
    },
    "1701618490938922:254172": {
        "IFileManager": {
            "path": "Files/File_1701618490938922_254172.png"
        }
    },
    "1701683856333327:40976": {
        "IResourceController": {
            "public": {
                "path": "white 5.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
