{
    "1700689557288718:8049": {
        "IFileManager": {
            "path": "Files/File_1700689557288718_8049.mesh"
        }
    },
    "1700689557291353:8050": {
        "IResourceController": {
            "name": "Torus",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700689557302950:8052",
            "fileId": "1700689557288718:8049",
            "expected_hash": "40d43fcdab4bb5b93673987f622e4b60",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700689557302950:8052",
            "name": "Files/File_1700689557288718_8049.mesh",
            "flags": 1
        }
    },
    "1700689557302950:8052": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "271728",
                "compressedSize": "104120",
                "extension": "mesh",
                "originalRAM": "271728",
                "originalSize": "104120",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700689559009446:8743"
        }
    },
    "1700689559009446:8743": {
        "IFileManager": {
            "path": "Files/File_1700689559009446_8743.mesh"
        }
    }
}
