{
    "1700689557314932:8061": {
        "IFileManager": {
            "path": "Files/File_1700689557314932_8061.mesh"
        }
    },
    "1700689557317648:8062": {
        "IResourceController": {
            "name": "Cube",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700689557331994:8064",
            "fileId": "1700689557314932:8061",
            "expected_hash": "959cc99b780e6ec12dfe54dc4dd9f237",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700689557331994:8064",
            "name": "Files/File_1700689557314932_8061.mesh",
            "flags": 1
        }
    },
    "1700689557331994:8064": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "121344",
                "compressedSize": "47162",
                "extension": "mesh",
                "originalRAM": "121344",
                "originalSize": "47162",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700689559022264:8745"
        }
    },
    "1700689559022264:8745": {
        "IFileManager": {
            "path": "Files/File_1700689559022264_8745.mesh"
        }
    }
}
