{
    "1700610429282979:788": {
        "IResourceController": {
            "name": "PNG",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701903536674773:55304",
            "resources": [
                "1700610429288944:791",
                "1700610429313376:801",
                "1700610429343215:811",
                "1700610429369017:821"
            ]
        }
    },
    "1701903536674773:55304": {
        "IResourceController": {
            "public": {
                "path": "Assets/Markers/PNG"
            }
        }
    }
}
