{
    "1700610429398614:836": {
        "IFileManager": {
            "path": "Files/File_1700610429398614_836.afpub"
        }
    },
    "1700610429400396:837": {
        "IResourceController": {
            "name": "PlayspaceTemplate",
            "type": 7,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700610429400411:838",
            "fileId": "1700610429398614:836",
            "publicId": "1701903536699089:55311",
            "expected_hash": "4a4c927570a3c67f1f3a8ced3ce80e25"
        },
        "IResourceManager": {
            "uid": "1700610429400411:838",
            "name": "Files/File_1700610429398614_836.afpub",
            "flags": 1
        }
    },
    "1701903536699089:55311": {
        "IResourceController": {
            "public": {
                "path": "Assets/PlaySpace/Affinity Files/PlayspaceTemplate.afpub",
                "hash": "4a4c927570a3c67f1f3a8ced3ce80e25"
            }
        }
    }
}
