{
    "1700727982111880:248482": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701903537007816:55374",
            "resources": [
                "1700727981860765:248468"
            ]
        }
    },
    "1701903537007816:55374": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources/Materials"
            }
        }
    }
}
