{
    "1700727981680405:248361": {
        "IFileManager": {
            "path": "Files/File_1700727981680405_248361.mesh"
        }
    },
    "1700727981682806:248362": {
        "IResourceController": {
            "name": "monster_eye_R",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1700727981696407:248367",
            "fileId": "1700727981680405:248361",
            "publicId": "1701903536987159:55371",
            "expected_hash": "33f517de000ffa74f58a613fbc958eba",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "boneData"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700727981696407:248367",
            "name": "Files/File_1700727981680405_248361.mesh",
            "flags": 1
        }
    },
    "1700727981696407:248367": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "5024",
                "compressedSize": "4013",
                "extension": "mesh",
                "originalRAM": "5024",
                "originalSize": "4013",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "boneData"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700727981702959:248380"
        }
    },
    "1700727981702959:248380": {
        "IFileManager": {
            "path": "Files/File_1700727981702959_248380.mesh"
        }
    },
    "1701903536987159:55371": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate/Mark the Monster Resources/Meshes/monster_eye_R.mesh",
                "hash": "33f517de000ffa74f58a613fbc958eba"
            }
        }
    }
}
