{
    "1700614228250869:1586855": {
        "RenderOrderComponent": true
    },
    "1700614228266768:1587103": {
        "InspectorComponent": {
            "Component.ScreenTransform": {
                "basicModeSetup": {
                    "attachBottom": "false",
                    "attachLeft": "false",
                    "attachRight": "false",
                    "attachTop": "false",
                    "fixHeight": "true",
                    "fixWidth": "false"
                },
                "isBasicMode": "false"
            }
        }
    }
}
