{
    "1700728793095732:561477": {
        "IResourceController": {
            "name": "MarkerTemplate",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701903536951849:55358",
            "resources": [
                "1700727980786864:245896",
                "1700727980804231:245920",
                "1700727980628597:245821",
                "1700727981532447:247944",
                "1700727981321348:246881"
            ]
        }
    },
    "1701903536951849:55358": {
        "IResourceController": {
            "public": {
                "path": "MarkerTemplate"
            }
        }
    }
}
