{
    "1700689557408484:8109": {
        "IFileManager": {
            "path": "Files/File_1700689557408484_8109.mesh"
        }
    },
    "1700689557410988:8110": {
        "IResourceController": {
            "name": "Cube 5",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1700689557424980:8112",
            "fileId": "1700689557408484:8109",
            "expected_hash": "387385f6098306926cafc7d7e06ad451",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1700689557424980:8112",
            "name": "Files/File_1700689557408484_8109.mesh",
            "flags": 1
        }
    },
    "1700689557424980:8112": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "43968",
                "compressedSize": "16412",
                "extension": "mesh",
                "originalRAM": "43968",
                "originalSize": "16412",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1700689559071463:8753"
        }
    },
    "1700689559071463:8753": {
        "IFileManager": {
            "path": "Files/File_1700689559071463_8753.mesh"
        }
    }
}
