{
    "1701269465893951:2791120": {
        "IResourceController": {
            "name": "Info Card [DELETE_ME]",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1701903537324509:55403",
            "resources": [
                "1701269465896521:2791123",
                "1701269466020268:2791164",
                "1701269467017609:2791395"
            ]
        }
    },
    "1701903537324509:55403": {
        "IResourceController": {
            "public": {
                "path": "_Progress Bar Ressources._/Info Card [DELETE_ME]"
            }
        }
    }
}
